// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C40F780I7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP3C40F780I7,
// with speed grade 7, core voltage 1.2V, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "pc_aes")
  (DATE "11/22/2019 02:16:03")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\R0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (768:768:768) (742:742:742))
        (IOPATH i o (2482:2482:2482) (2506:2506:2506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\R1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (828:828:828) (857:857:857))
        (IOPATH i o (2536:2536:2536) (2512:2512:2512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\R2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (769:769:769) (790:790:790))
        (IOPATH i o (2377:2377:2377) (2335:2335:2335))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\R3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (771:771:771) (803:803:803))
        (IOPATH i o (2417:2417:2417) (2375:2375:2375))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\R4\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (451:451:451) (488:488:488))
        (IOPATH i o (2417:2417:2417) (2375:2375:2375))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\R5\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (746:746:746) (769:769:769))
        (IOPATH i o (2546:2546:2546) (2522:2522:2522))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Rchave\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (377:377:377) (367:367:367))
        (IOPATH i o (3771:3771:3771) (3869:3869:3869))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Lr\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (768:768:768) (799:799:799))
        (IOPATH i o (2486:2486:2486) (2462:2462:2462))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\selMux\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (768:768:768) (742:742:742))
        (IOPATH i o (2345:2345:2345) (2387:2387:2387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (900:900:900) (1007:1007:1007))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (183:183:183) (166:166:166))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (890:890:890) (997:997:997))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (183:183:183) (166:166:166))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.s0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1856:1856:1856) (1867:1867:1867))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1895:1895:1895) (1876:1876:1876))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\input\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (860:860:860) (967:967:967))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\input\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (890:890:890) (997:997:997))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\input\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (860:860:860) (967:967:967))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\input\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (850:850:850) (957:957:957))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2846:2846:2846) (3107:3107:3107))
        (PORT datab (2823:2823:2823) (3093:3093:3093))
        (PORT datac (3153:3153:3153) (3409:3409:3409))
        (PORT datad (2791:2791:2791) (3056:3056:3056))
        (IOPATH dataa combout (359:359:359) (355:355:355))
        (IOPATH datab combout (361:361:361) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\state\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2828:2828:2828) (3108:3108:3108))
        (PORT datab (2825:2825:2825) (3096:3096:3096))
        (PORT datac (3155:3155:3155) (3410:3410:3410))
        (PORT datad (291:291:291) (369:369:369))
        (IOPATH dataa combout (359:359:359) (355:355:355))
        (IOPATH datab combout (361:361:361) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.s2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1856:1856:1856) (1867:1867:1867))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1895:1895:1895) (1876:1876:1876))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\state\.s3\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (281:281:281) (354:354:354))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.s3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1856:1856:1856) (1867:1867:1867))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1895:1895:1895) (1876:1876:1876))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2824:2824:2824) (3107:3107:3107))
        (PORT datab (2822:2822:2822) (3091:3091:3091))
        (PORT datac (3153:3153:3153) (3407:3407:3407))
        (PORT datad (287:287:287) (364:364:364))
        (IOPATH dataa combout (353:353:353) (363:363:363))
        (IOPATH datab combout (353:353:353) (366:366:366))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (298:298:298))
        (PORT datab (323:323:323) (413:413:413))
        (PORT datac (438:438:438) (494:494:494))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH datab combout (404:404:404) (371:371:371))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.s1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1856:1856:1856) (1867:1867:1867))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1895:1895:1895) (1876:1876:1876))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\state\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (300:300:300))
        (PORT datad (288:288:288) (368:368:368))
        (IOPATH dataa combout (360:360:360) (358:358:358))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.s4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1856:1856:1856) (1867:1867:1867))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1895:1895:1895) (1876:1876:1876))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\state\.s5\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (281:281:281) (355:355:355))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.s5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1856:1856:1856) (1867:1867:1867))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1895:1895:1895) (1876:1876:1876))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\state\.s6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (281:281:281) (355:355:355))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.s6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1856:1856:1856) (1867:1867:1867))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1895:1895:1895) (1876:1876:1876))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Rchave\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (850:850:850) (893:893:893))
        (PORT datad (792:792:792) (832:832:832))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
)
