vendor_name = ModelSim
source_file = 1, /home/marina/Documentos/projeto_aes/pc_aes/pc_aes.vhd
source_file = 1, /home/marina/Documentos/projeto_aes/pc_aes/db/pc_aes.cbx.xml
source_file = 1, /home/marina/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/marina/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/marina/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/marina/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = pc_aes
instance = comp, \R0~output\, R0~output, pc_aes, 1
instance = comp, \R1~output\, R1~output, pc_aes, 1
instance = comp, \R2~output\, R2~output, pc_aes, 1
instance = comp, \R3~output\, R3~output, pc_aes, 1
instance = comp, \R4~output\, R4~output, pc_aes, 1
instance = comp, \R5~output\, R5~output, pc_aes, 1
instance = comp, \Rchave~output\, Rchave~output, pc_aes, 1
instance = comp, \Lr~output\, Lr~output, pc_aes, 1
instance = comp, \selMux~output\, selMux~output, pc_aes, 1
instance = comp, \clk~input\, clk~input, pc_aes, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, pc_aes, 1
instance = comp, \state.s0~feeder\, state.s0~feeder, pc_aes, 1
instance = comp, \reset~input\, reset~input, pc_aes, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, pc_aes, 1
instance = comp, \state.s0\, state.s0, pc_aes, 1
instance = comp, \input[0]~input\, input[0]~input, pc_aes, 1
instance = comp, \input[2]~input\, input[2]~input, pc_aes, 1
instance = comp, \input[1]~input\, input[1]~input, pc_aes, 1
instance = comp, \input[3]~input\, input[3]~input, pc_aes, 1
instance = comp, \LessThan1~0\, LessThan1~0, pc_aes, 1
instance = comp, \state~11\, state~11, pc_aes, 1
instance = comp, \state.s2\, state.s2, pc_aes, 1
instance = comp, \state.s3~feeder\, state.s3~feeder, pc_aes, 1
instance = comp, \state.s3\, state.s3, pc_aes, 1
instance = comp, \Selector0~0\, Selector0~0, pc_aes, 1
instance = comp, \Selector0~1\, Selector0~1, pc_aes, 1
instance = comp, \state.s1\, state.s1, pc_aes, 1
instance = comp, \state~12\, state~12, pc_aes, 1
instance = comp, \state.s4\, state.s4, pc_aes, 1
instance = comp, \state.s5~feeder\, state.s5~feeder, pc_aes, 1
instance = comp, \state.s5\, state.s5, pc_aes, 1
instance = comp, \state.s6~0\, state.s6~0, pc_aes, 1
instance = comp, \state.s6\, state.s6, pc_aes, 1
instance = comp, \Rchave~0\, Rchave~0, pc_aes, 1
