// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C40F780I7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP3C40F780I7,
// with speed grade 7, core voltage 1.2V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "pc_aes")
  (DATE "11/22/2019 02:16:03")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\R0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (666:666:666) (679:679:679))
        (IOPATH i o (2482:2482:2482) (2506:2506:2506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\R1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (749:749:749) (738:738:738))
        (IOPATH i o (2536:2536:2536) (2512:2512:2512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\R2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (700:700:700) (685:685:685))
        (IOPATH i o (2377:2377:2377) (2335:2335:2335))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\R3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (710:710:710) (695:695:695))
        (IOPATH i o (2417:2417:2417) (2375:2375:2375))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\R4\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (412:412:412) (418:418:418))
        (IOPATH i o (2417:2417:2417) (2375:2375:2375))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\R5\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (682:682:682) (668:668:668))
        (IOPATH i o (2546:2546:2546) (2522:2522:2522))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Rchave\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (349:349:349) (314:314:314))
        (IOPATH i o (3771:3771:3771) (3869:3869:3869))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Lr\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (702:702:702) (693:693:693))
        (IOPATH i o (2486:2486:2486) (2462:2462:2462))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\selMux\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (666:666:666) (679:679:679))
        (IOPATH i o (2345:2345:2345) (2387:2387:2387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (897:897:897) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (148:148:148) (146:146:146))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (887:887:887) (989:989:989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (148:148:148) (146:146:146))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.s0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1568:1568:1568) (1586:1586:1586))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1606:1606:1606) (1560:1560:1560))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\input\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (959:959:959))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\input\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (887:887:887) (989:989:989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\input\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (959:959:959))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\input\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (847:847:847) (949:949:949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2282:2282:2282) (2430:2430:2430))
        (PORT datab (2259:2259:2259) (2421:2421:2421))
        (PORT datac (2556:2556:2556) (2709:2709:2709))
        (PORT datad (2225:2225:2225) (2392:2392:2392))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\state\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2260:2260:2260) (2433:2433:2433))
        (PORT datab (2261:2261:2261) (2424:2424:2424))
        (PORT datac (2557:2557:2557) (2710:2710:2710))
        (PORT datad (260:260:260) (317:317:317))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.s2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1568:1568:1568) (1586:1586:1586))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1606:1606:1606) (1560:1560:1560))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\state\.s3\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (250:250:250) (304:304:304))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.s3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1568:1568:1568) (1586:1586:1586))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1606:1606:1606) (1560:1560:1560))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2258:2258:2258) (2429:2429:2429))
        (PORT datab (2258:2258:2258) (2419:2419:2419))
        (PORT datac (2555:2555:2555) (2707:2707:2707))
        (PORT datad (256:256:256) (312:312:312))
        (IOPATH dataa combout (295:295:295) (316:316:316))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (255:255:255))
        (PORT datab (291:291:291) (351:351:351))
        (PORT datac (405:405:405) (424:424:424))
        (PORT datad (188:188:188) (200:200:200))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (356:356:356) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.s1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1568:1568:1568) (1586:1586:1586))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1606:1606:1606) (1560:1560:1560))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\state\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (255:255:255))
        (PORT datad (258:258:258) (314:314:314))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.s4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1568:1568:1568) (1586:1586:1586))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1606:1606:1606) (1560:1560:1560))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\state\.s5\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (251:251:251) (305:305:305))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.s5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1568:1568:1568) (1586:1586:1586))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1606:1606:1606) (1560:1560:1560))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\state\.s6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (251:251:251) (304:304:304))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.s6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1568:1568:1568) (1586:1586:1586))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1606:1606:1606) (1560:1560:1560))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Rchave\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (787:787:787) (769:769:769))
        (PORT datad (734:734:734) (721:721:721))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
)
