|round
clk => shiftRows2:sR2.clock
clk => shiftRows3:sR3.clock
clk => shiftRows4:sR4.clock
clk => subBytes:rom.clock
entrada1[0] => mux16:muxMemoria.e1[0]
entrada1[1] => mux16:muxMemoria.e1[1]
entrada1[2] => mux16:muxMemoria.e1[2]
entrada1[3] => mux16:muxMemoria.e1[3]
entrada1[4] => mux16:muxMemoria.e1[4]
entrada1[5] => mux16:muxMemoria.e1[5]
entrada1[6] => mux16:muxMemoria.e1[6]
entrada1[7] => mux16:muxMemoria.e1[7]
entrada2[0] => mux16:muxMemoria.e2[0]
entrada2[1] => mux16:muxMemoria.e2[1]
entrada2[2] => mux16:muxMemoria.e2[2]
entrada2[3] => mux16:muxMemoria.e2[3]
entrada2[4] => mux16:muxMemoria.e2[4]
entrada2[5] => mux16:muxMemoria.e2[5]
entrada2[6] => mux16:muxMemoria.e2[6]
entrada2[7] => mux16:muxMemoria.e2[7]
entrada3[0] => mux16:muxMemoria.e3[0]
entrada3[1] => mux16:muxMemoria.e3[1]
entrada3[2] => mux16:muxMemoria.e3[2]
entrada3[3] => mux16:muxMemoria.e3[3]
entrada3[4] => mux16:muxMemoria.e3[4]
entrada3[5] => mux16:muxMemoria.e3[5]
entrada3[6] => mux16:muxMemoria.e3[6]
entrada3[7] => mux16:muxMemoria.e3[7]
entrada4[0] => mux16:muxMemoria.e4[0]
entrada4[1] => mux16:muxMemoria.e4[1]
entrada4[2] => mux16:muxMemoria.e4[2]
entrada4[3] => mux16:muxMemoria.e4[3]
entrada4[4] => mux16:muxMemoria.e4[4]
entrada4[5] => mux16:muxMemoria.e4[5]
entrada4[6] => mux16:muxMemoria.e4[6]
entrada4[7] => mux16:muxMemoria.e4[7]
entrada5[0] => mux16:muxMemoria.e5[0]
entrada5[1] => mux16:muxMemoria.e5[1]
entrada5[2] => mux16:muxMemoria.e5[2]
entrada5[3] => mux16:muxMemoria.e5[3]
entrada5[4] => mux16:muxMemoria.e5[4]
entrada5[5] => mux16:muxMemoria.e5[5]
entrada5[6] => mux16:muxMemoria.e5[6]
entrada5[7] => mux16:muxMemoria.e5[7]
entrada6[0] => mux16:muxMemoria.e6[0]
entrada6[1] => mux16:muxMemoria.e6[1]
entrada6[2] => mux16:muxMemoria.e6[2]
entrada6[3] => mux16:muxMemoria.e6[3]
entrada6[4] => mux16:muxMemoria.e6[4]
entrada6[5] => mux16:muxMemoria.e6[5]
entrada6[6] => mux16:muxMemoria.e6[6]
entrada6[7] => mux16:muxMemoria.e6[7]
entrada7[0] => mux16:muxMemoria.e7[0]
entrada7[1] => mux16:muxMemoria.e7[1]
entrada7[2] => mux16:muxMemoria.e7[2]
entrada7[3] => mux16:muxMemoria.e7[3]
entrada7[4] => mux16:muxMemoria.e7[4]
entrada7[5] => mux16:muxMemoria.e7[5]
entrada7[6] => mux16:muxMemoria.e7[6]
entrada7[7] => mux16:muxMemoria.e7[7]
entrada8[0] => mux16:muxMemoria.e8[0]
entrada8[1] => mux16:muxMemoria.e8[1]
entrada8[2] => mux16:muxMemoria.e8[2]
entrada8[3] => mux16:muxMemoria.e8[3]
entrada8[4] => mux16:muxMemoria.e8[4]
entrada8[5] => mux16:muxMemoria.e8[5]
entrada8[6] => mux16:muxMemoria.e8[6]
entrada8[7] => mux16:muxMemoria.e8[7]
entrada9[0] => mux16:muxMemoria.e9[0]
entrada9[1] => mux16:muxMemoria.e9[1]
entrada9[2] => mux16:muxMemoria.e9[2]
entrada9[3] => mux16:muxMemoria.e9[3]
entrada9[4] => mux16:muxMemoria.e9[4]
entrada9[5] => mux16:muxMemoria.e9[5]
entrada9[6] => mux16:muxMemoria.e9[6]
entrada9[7] => mux16:muxMemoria.e9[7]
entrada10[0] => mux16:muxMemoria.e10[0]
entrada10[1] => mux16:muxMemoria.e10[1]
entrada10[2] => mux16:muxMemoria.e10[2]
entrada10[3] => mux16:muxMemoria.e10[3]
entrada10[4] => mux16:muxMemoria.e10[4]
entrada10[5] => mux16:muxMemoria.e10[5]
entrada10[6] => mux16:muxMemoria.e10[6]
entrada10[7] => mux16:muxMemoria.e10[7]
entrada11[0] => mux16:muxMemoria.e11[0]
entrada11[1] => mux16:muxMemoria.e11[1]
entrada11[2] => mux16:muxMemoria.e11[2]
entrada11[3] => mux16:muxMemoria.e11[3]
entrada11[4] => mux16:muxMemoria.e11[4]
entrada11[5] => mux16:muxMemoria.e11[5]
entrada11[6] => mux16:muxMemoria.e11[6]
entrada11[7] => mux16:muxMemoria.e11[7]
entrada12[0] => mux16:muxMemoria.e12[0]
entrada12[1] => mux16:muxMemoria.e12[1]
entrada12[2] => mux16:muxMemoria.e12[2]
entrada12[3] => mux16:muxMemoria.e12[3]
entrada12[4] => mux16:muxMemoria.e12[4]
entrada12[5] => mux16:muxMemoria.e12[5]
entrada12[6] => mux16:muxMemoria.e12[6]
entrada12[7] => mux16:muxMemoria.e12[7]
entrada13[0] => mux16:muxMemoria.e13[0]
entrada13[1] => mux16:muxMemoria.e13[1]
entrada13[2] => mux16:muxMemoria.e13[2]
entrada13[3] => mux16:muxMemoria.e13[3]
entrada13[4] => mux16:muxMemoria.e13[4]
entrada13[5] => mux16:muxMemoria.e13[5]
entrada13[6] => mux16:muxMemoria.e13[6]
entrada13[7] => mux16:muxMemoria.e13[7]
entrada14[0] => mux16:muxMemoria.e14[0]
entrada14[1] => mux16:muxMemoria.e14[1]
entrada14[2] => mux16:muxMemoria.e14[2]
entrada14[3] => mux16:muxMemoria.e14[3]
entrada14[4] => mux16:muxMemoria.e14[4]
entrada14[5] => mux16:muxMemoria.e14[5]
entrada14[6] => mux16:muxMemoria.e14[6]
entrada14[7] => mux16:muxMemoria.e14[7]
entrada15[0] => mux16:muxMemoria.e15[0]
entrada15[1] => mux16:muxMemoria.e15[1]
entrada15[2] => mux16:muxMemoria.e15[2]
entrada15[3] => mux16:muxMemoria.e15[3]
entrada15[4] => mux16:muxMemoria.e15[4]
entrada15[5] => mux16:muxMemoria.e15[5]
entrada15[6] => mux16:muxMemoria.e15[6]
entrada15[7] => mux16:muxMemoria.e15[7]
entrada16[0] => mux16:muxMemoria.e16[0]
entrada16[1] => mux16:muxMemoria.e16[1]
entrada16[2] => mux16:muxMemoria.e16[2]
entrada16[3] => mux16:muxMemoria.e16[3]
entrada16[4] => mux16:muxMemoria.e16[4]
entrada16[5] => mux16:muxMemoria.e16[5]
entrada16[6] => mux16:muxMemoria.e16[6]
entrada16[7] => mux16:muxMemoria.e16[7]


|round|shiftRows2:sR2
clock => ~NO_FANOUT~
entrada1[0] => saida4[0].DATAIN
entrada1[1] => saida4[1].DATAIN
entrada1[2] => saida4[2].DATAIN
entrada1[3] => saida4[3].DATAIN
entrada1[4] => saida4[4].DATAIN
entrada1[5] => saida4[5].DATAIN
entrada1[6] => saida4[6].DATAIN
entrada1[7] => saida4[7].DATAIN
entrada2[0] => saida1[0].DATAIN
entrada2[1] => saida1[1].DATAIN
entrada2[2] => saida1[2].DATAIN
entrada2[3] => saida1[3].DATAIN
entrada2[4] => saida1[4].DATAIN
entrada2[5] => saida1[5].DATAIN
entrada2[6] => saida1[6].DATAIN
entrada2[7] => saida1[7].DATAIN
entrada3[0] => saida2[0].DATAIN
entrada3[1] => saida2[1].DATAIN
entrada3[2] => saida2[2].DATAIN
entrada3[3] => saida2[3].DATAIN
entrada3[4] => saida2[4].DATAIN
entrada3[5] => saida2[5].DATAIN
entrada3[6] => saida2[6].DATAIN
entrada3[7] => saida2[7].DATAIN
entrada4[0] => saida3[0].DATAIN
entrada4[1] => saida3[1].DATAIN
entrada4[2] => saida3[2].DATAIN
entrada4[3] => saida3[3].DATAIN
entrada4[4] => saida3[4].DATAIN
entrada4[5] => saida3[5].DATAIN
entrada4[6] => saida3[6].DATAIN
entrada4[7] => saida3[7].DATAIN
saida1[0] <= entrada2[0].DB_MAX_OUTPUT_PORT_TYPE
saida1[1] <= entrada2[1].DB_MAX_OUTPUT_PORT_TYPE
saida1[2] <= entrada2[2].DB_MAX_OUTPUT_PORT_TYPE
saida1[3] <= entrada2[3].DB_MAX_OUTPUT_PORT_TYPE
saida1[4] <= entrada2[4].DB_MAX_OUTPUT_PORT_TYPE
saida1[5] <= entrada2[5].DB_MAX_OUTPUT_PORT_TYPE
saida1[6] <= entrada2[6].DB_MAX_OUTPUT_PORT_TYPE
saida1[7] <= entrada2[7].DB_MAX_OUTPUT_PORT_TYPE
saida2[0] <= entrada3[0].DB_MAX_OUTPUT_PORT_TYPE
saida2[1] <= entrada3[1].DB_MAX_OUTPUT_PORT_TYPE
saida2[2] <= entrada3[2].DB_MAX_OUTPUT_PORT_TYPE
saida2[3] <= entrada3[3].DB_MAX_OUTPUT_PORT_TYPE
saida2[4] <= entrada3[4].DB_MAX_OUTPUT_PORT_TYPE
saida2[5] <= entrada3[5].DB_MAX_OUTPUT_PORT_TYPE
saida2[6] <= entrada3[6].DB_MAX_OUTPUT_PORT_TYPE
saida2[7] <= entrada3[7].DB_MAX_OUTPUT_PORT_TYPE
saida3[0] <= entrada4[0].DB_MAX_OUTPUT_PORT_TYPE
saida3[1] <= entrada4[1].DB_MAX_OUTPUT_PORT_TYPE
saida3[2] <= entrada4[2].DB_MAX_OUTPUT_PORT_TYPE
saida3[3] <= entrada4[3].DB_MAX_OUTPUT_PORT_TYPE
saida3[4] <= entrada4[4].DB_MAX_OUTPUT_PORT_TYPE
saida3[5] <= entrada4[5].DB_MAX_OUTPUT_PORT_TYPE
saida3[6] <= entrada4[6].DB_MAX_OUTPUT_PORT_TYPE
saida3[7] <= entrada4[7].DB_MAX_OUTPUT_PORT_TYPE
saida4[0] <= entrada1[0].DB_MAX_OUTPUT_PORT_TYPE
saida4[1] <= entrada1[1].DB_MAX_OUTPUT_PORT_TYPE
saida4[2] <= entrada1[2].DB_MAX_OUTPUT_PORT_TYPE
saida4[3] <= entrada1[3].DB_MAX_OUTPUT_PORT_TYPE
saida4[4] <= entrada1[4].DB_MAX_OUTPUT_PORT_TYPE
saida4[5] <= entrada1[5].DB_MAX_OUTPUT_PORT_TYPE
saida4[6] <= entrada1[6].DB_MAX_OUTPUT_PORT_TYPE
saida4[7] <= entrada1[7].DB_MAX_OUTPUT_PORT_TYPE


|round|shiftRows3:sR3
clock => ~NO_FANOUT~
entrada1[0] => saida3[0].DATAIN
entrada1[1] => saida3[1].DATAIN
entrada1[2] => saida3[2].DATAIN
entrada1[3] => saida3[3].DATAIN
entrada1[4] => saida3[4].DATAIN
entrada1[5] => saida3[5].DATAIN
entrada1[6] => saida3[6].DATAIN
entrada1[7] => saida3[7].DATAIN
entrada2[0] => saida4[0].DATAIN
entrada2[1] => saida4[1].DATAIN
entrada2[2] => saida4[2].DATAIN
entrada2[3] => saida4[3].DATAIN
entrada2[4] => saida4[4].DATAIN
entrada2[5] => saida4[5].DATAIN
entrada2[6] => saida4[6].DATAIN
entrada2[7] => saida4[7].DATAIN
entrada3[0] => saida1[0].DATAIN
entrada3[1] => saida1[1].DATAIN
entrada3[2] => saida1[2].DATAIN
entrada3[3] => saida1[3].DATAIN
entrada3[4] => saida1[4].DATAIN
entrada3[5] => saida1[5].DATAIN
entrada3[6] => saida1[6].DATAIN
entrada3[7] => saida1[7].DATAIN
entrada4[0] => saida2[0].DATAIN
entrada4[1] => saida2[1].DATAIN
entrada4[2] => saida2[2].DATAIN
entrada4[3] => saida2[3].DATAIN
entrada4[4] => saida2[4].DATAIN
entrada4[5] => saida2[5].DATAIN
entrada4[6] => saida2[6].DATAIN
entrada4[7] => saida2[7].DATAIN
saida1[0] <= entrada3[0].DB_MAX_OUTPUT_PORT_TYPE
saida1[1] <= entrada3[1].DB_MAX_OUTPUT_PORT_TYPE
saida1[2] <= entrada3[2].DB_MAX_OUTPUT_PORT_TYPE
saida1[3] <= entrada3[3].DB_MAX_OUTPUT_PORT_TYPE
saida1[4] <= entrada3[4].DB_MAX_OUTPUT_PORT_TYPE
saida1[5] <= entrada3[5].DB_MAX_OUTPUT_PORT_TYPE
saida1[6] <= entrada3[6].DB_MAX_OUTPUT_PORT_TYPE
saida1[7] <= entrada3[7].DB_MAX_OUTPUT_PORT_TYPE
saida2[0] <= entrada4[0].DB_MAX_OUTPUT_PORT_TYPE
saida2[1] <= entrada4[1].DB_MAX_OUTPUT_PORT_TYPE
saida2[2] <= entrada4[2].DB_MAX_OUTPUT_PORT_TYPE
saida2[3] <= entrada4[3].DB_MAX_OUTPUT_PORT_TYPE
saida2[4] <= entrada4[4].DB_MAX_OUTPUT_PORT_TYPE
saida2[5] <= entrada4[5].DB_MAX_OUTPUT_PORT_TYPE
saida2[6] <= entrada4[6].DB_MAX_OUTPUT_PORT_TYPE
saida2[7] <= entrada4[7].DB_MAX_OUTPUT_PORT_TYPE
saida3[0] <= entrada1[0].DB_MAX_OUTPUT_PORT_TYPE
saida3[1] <= entrada1[1].DB_MAX_OUTPUT_PORT_TYPE
saida3[2] <= entrada1[2].DB_MAX_OUTPUT_PORT_TYPE
saida3[3] <= entrada1[3].DB_MAX_OUTPUT_PORT_TYPE
saida3[4] <= entrada1[4].DB_MAX_OUTPUT_PORT_TYPE
saida3[5] <= entrada1[5].DB_MAX_OUTPUT_PORT_TYPE
saida3[6] <= entrada1[6].DB_MAX_OUTPUT_PORT_TYPE
saida3[7] <= entrada1[7].DB_MAX_OUTPUT_PORT_TYPE
saida4[0] <= entrada2[0].DB_MAX_OUTPUT_PORT_TYPE
saida4[1] <= entrada2[1].DB_MAX_OUTPUT_PORT_TYPE
saida4[2] <= entrada2[2].DB_MAX_OUTPUT_PORT_TYPE
saida4[3] <= entrada2[3].DB_MAX_OUTPUT_PORT_TYPE
saida4[4] <= entrada2[4].DB_MAX_OUTPUT_PORT_TYPE
saida4[5] <= entrada2[5].DB_MAX_OUTPUT_PORT_TYPE
saida4[6] <= entrada2[6].DB_MAX_OUTPUT_PORT_TYPE
saida4[7] <= entrada2[7].DB_MAX_OUTPUT_PORT_TYPE


|round|shiftRows4:sR4
clock => ~NO_FANOUT~
entrada1[0] => saida2[0].DATAIN
entrada1[1] => saida2[1].DATAIN
entrada1[2] => saida2[2].DATAIN
entrada1[3] => saida2[3].DATAIN
entrada1[4] => saida2[4].DATAIN
entrada1[5] => saida2[5].DATAIN
entrada1[6] => saida2[6].DATAIN
entrada1[7] => saida2[7].DATAIN
entrada2[0] => saida3[0].DATAIN
entrada2[1] => saida3[1].DATAIN
entrada2[2] => saida3[2].DATAIN
entrada2[3] => saida3[3].DATAIN
entrada2[4] => saida3[4].DATAIN
entrada2[5] => saida3[5].DATAIN
entrada2[6] => saida3[6].DATAIN
entrada2[7] => saida3[7].DATAIN
entrada3[0] => saida4[0].DATAIN
entrada3[1] => saida4[1].DATAIN
entrada3[2] => saida4[2].DATAIN
entrada3[3] => saida4[3].DATAIN
entrada3[4] => saida4[4].DATAIN
entrada3[5] => saida4[5].DATAIN
entrada3[6] => saida4[6].DATAIN
entrada3[7] => saida4[7].DATAIN
entrada4[0] => saida1[0].DATAIN
entrada4[1] => saida1[1].DATAIN
entrada4[2] => saida1[2].DATAIN
entrada4[3] => saida1[3].DATAIN
entrada4[4] => saida1[4].DATAIN
entrada4[5] => saida1[5].DATAIN
entrada4[6] => saida1[6].DATAIN
entrada4[7] => saida1[7].DATAIN
saida1[0] <= entrada4[0].DB_MAX_OUTPUT_PORT_TYPE
saida1[1] <= entrada4[1].DB_MAX_OUTPUT_PORT_TYPE
saida1[2] <= entrada4[2].DB_MAX_OUTPUT_PORT_TYPE
saida1[3] <= entrada4[3].DB_MAX_OUTPUT_PORT_TYPE
saida1[4] <= entrada4[4].DB_MAX_OUTPUT_PORT_TYPE
saida1[5] <= entrada4[5].DB_MAX_OUTPUT_PORT_TYPE
saida1[6] <= entrada4[6].DB_MAX_OUTPUT_PORT_TYPE
saida1[7] <= entrada4[7].DB_MAX_OUTPUT_PORT_TYPE
saida2[0] <= entrada1[0].DB_MAX_OUTPUT_PORT_TYPE
saida2[1] <= entrada1[1].DB_MAX_OUTPUT_PORT_TYPE
saida2[2] <= entrada1[2].DB_MAX_OUTPUT_PORT_TYPE
saida2[3] <= entrada1[3].DB_MAX_OUTPUT_PORT_TYPE
saida2[4] <= entrada1[4].DB_MAX_OUTPUT_PORT_TYPE
saida2[5] <= entrada1[5].DB_MAX_OUTPUT_PORT_TYPE
saida2[6] <= entrada1[6].DB_MAX_OUTPUT_PORT_TYPE
saida2[7] <= entrada1[7].DB_MAX_OUTPUT_PORT_TYPE
saida3[0] <= entrada2[0].DB_MAX_OUTPUT_PORT_TYPE
saida3[1] <= entrada2[1].DB_MAX_OUTPUT_PORT_TYPE
saida3[2] <= entrada2[2].DB_MAX_OUTPUT_PORT_TYPE
saida3[3] <= entrada2[3].DB_MAX_OUTPUT_PORT_TYPE
saida3[4] <= entrada2[4].DB_MAX_OUTPUT_PORT_TYPE
saida3[5] <= entrada2[5].DB_MAX_OUTPUT_PORT_TYPE
saida3[6] <= entrada2[6].DB_MAX_OUTPUT_PORT_TYPE
saida3[7] <= entrada2[7].DB_MAX_OUTPUT_PORT_TYPE
saida4[0] <= entrada3[0].DB_MAX_OUTPUT_PORT_TYPE
saida4[1] <= entrada3[1].DB_MAX_OUTPUT_PORT_TYPE
saida4[2] <= entrada3[2].DB_MAX_OUTPUT_PORT_TYPE
saida4[3] <= entrada3[3].DB_MAX_OUTPUT_PORT_TYPE
saida4[4] <= entrada3[4].DB_MAX_OUTPUT_PORT_TYPE
saida4[5] <= entrada3[5].DB_MAX_OUTPUT_PORT_TYPE
saida4[6] <= entrada3[6].DB_MAX_OUTPUT_PORT_TYPE
saida4[7] <= entrada3[7].DB_MAX_OUTPUT_PORT_TYPE


|round|subBytes:rom
clock => ~NO_FANOUT~
address[0] => Ram0.RADDR
address[1] => Ram0.RADDR1
address[2] => Ram0.RADDR2
address[3] => Ram0.RADDR3
address[4] => Ram0.RADDR4
address[5] => Ram0.RADDR5
address[6] => Ram0.RADDR6
address[7] => Ram0.RADDR7
data[0] <= Ram0.DATAOUT
data[1] <= Ram0.DATAOUT1
data[2] <= Ram0.DATAOUT2
data[3] <= Ram0.DATAOUT3
data[4] <= Ram0.DATAOUT4
data[5] <= Ram0.DATAOUT5
data[6] <= Ram0.DATAOUT6
data[7] <= Ram0.DATAOUT7


|round|mux16:muxMemoria
e1[0] => result.DATAB
e1[1] => result.DATAB
e1[2] => result.DATAB
e1[3] => result.DATAB
e1[4] => result.DATAB
e1[5] => result.DATAB
e1[6] => result.DATAB
e1[7] => result.DATAB
e2[0] => result.DATAB
e2[1] => result.DATAB
e2[2] => result.DATAB
e2[3] => result.DATAB
e2[4] => result.DATAB
e2[5] => result.DATAB
e2[6] => result.DATAB
e2[7] => result.DATAB
e3[0] => result.DATAB
e3[1] => result.DATAB
e3[2] => result.DATAB
e3[3] => result.DATAB
e3[4] => result.DATAB
e3[5] => result.DATAB
e3[6] => result.DATAB
e3[7] => result.DATAB
e4[0] => result.DATAB
e4[1] => result.DATAB
e4[2] => result.DATAB
e4[3] => result.DATAB
e4[4] => result.DATAB
e4[5] => result.DATAB
e4[6] => result.DATAB
e4[7] => result.DATAB
e5[0] => result.DATAB
e5[1] => result.DATAB
e5[2] => result.DATAB
e5[3] => result.DATAB
e5[4] => result.DATAB
e5[5] => result.DATAB
e5[6] => result.DATAB
e5[7] => result.DATAB
e6[0] => result.DATAB
e6[1] => result.DATAB
e6[2] => result.DATAB
e6[3] => result.DATAB
e6[4] => result.DATAB
e6[5] => result.DATAB
e6[6] => result.DATAB
e6[7] => result.DATAB
e7[0] => result.DATAB
e7[1] => result.DATAB
e7[2] => result.DATAB
e7[3] => result.DATAB
e7[4] => result.DATAB
e7[5] => result.DATAB
e7[6] => result.DATAB
e7[7] => result.DATAB
e8[0] => result.DATAB
e8[1] => result.DATAB
e8[2] => result.DATAB
e8[3] => result.DATAB
e8[4] => result.DATAB
e8[5] => result.DATAB
e8[6] => result.DATAB
e8[7] => result.DATAB
e9[0] => result.DATAB
e9[1] => result.DATAB
e9[2] => result.DATAB
e9[3] => result.DATAB
e9[4] => result.DATAB
e9[5] => result.DATAB
e9[6] => result.DATAB
e9[7] => result.DATAB
e10[0] => result.DATAB
e10[1] => result.DATAB
e10[2] => result.DATAB
e10[3] => result.DATAB
e10[4] => result.DATAB
e10[5] => result.DATAB
e10[6] => result.DATAB
e10[7] => result.DATAB
e11[0] => result.DATAB
e11[1] => result.DATAB
e11[2] => result.DATAB
e11[3] => result.DATAB
e11[4] => result.DATAB
e11[5] => result.DATAB
e11[6] => result.DATAB
e11[7] => result.DATAB
e12[0] => result.DATAB
e12[1] => result.DATAB
e12[2] => result.DATAB
e12[3] => result.DATAB
e12[4] => result.DATAB
e12[5] => result.DATAB
e12[6] => result.DATAB
e12[7] => result.DATAB
e13[0] => result.DATAB
e13[1] => result.DATAB
e13[2] => result.DATAB
e13[3] => result.DATAB
e13[4] => result.DATAB
e13[5] => result.DATAB
e13[6] => result.DATAB
e13[7] => result.DATAB
e14[0] => result.DATAB
e14[1] => result.DATAB
e14[2] => result.DATAB
e14[3] => result.DATAB
e14[4] => result.DATAB
e14[5] => result.DATAB
e14[6] => result.DATAB
e14[7] => result.DATAB
e15[0] => result.DATAB
e15[1] => result.DATAB
e15[2] => result.DATAB
e15[3] => result.DATAB
e15[4] => result.DATAB
e15[5] => result.DATAB
e15[6] => result.DATAB
e15[7] => result.DATAB
e16[0] => result.DATAA
e16[1] => result.DATAA
e16[2] => result.DATAA
e16[3] => result.DATAA
e16[4] => result.DATAA
e16[5] => result.DATAA
e16[6] => result.DATAA
e16[7] => result.DATAA
sel[0] => Equal0.IN0
sel[0] => Equal1.IN3
sel[0] => Equal2.IN1
sel[0] => Equal3.IN3
sel[0] => Equal4.IN1
sel[0] => Equal5.IN3
sel[0] => Equal6.IN2
sel[0] => Equal7.IN3
sel[0] => Equal8.IN1
sel[0] => Equal9.IN3
sel[0] => Equal10.IN2
sel[0] => Equal11.IN3
sel[0] => Equal12.IN2
sel[0] => Equal13.IN3
sel[0] => Equal14.IN3
sel[1] => Equal0.IN3
sel[1] => Equal1.IN0
sel[1] => Equal2.IN0
sel[1] => Equal3.IN2
sel[1] => Equal4.IN3
sel[1] => Equal5.IN1
sel[1] => Equal6.IN1
sel[1] => Equal7.IN2
sel[1] => Equal8.IN3
sel[1] => Equal9.IN1
sel[1] => Equal10.IN1
sel[1] => Equal11.IN2
sel[1] => Equal12.IN3
sel[1] => Equal13.IN2
sel[1] => Equal14.IN2
sel[2] => Equal0.IN2
sel[2] => Equal1.IN2
sel[2] => Equal2.IN3
sel[2] => Equal3.IN0
sel[2] => Equal4.IN0
sel[2] => Equal5.IN0
sel[2] => Equal6.IN0
sel[2] => Equal7.IN1
sel[2] => Equal8.IN2
sel[2] => Equal9.IN2
sel[2] => Equal10.IN3
sel[2] => Equal11.IN1
sel[2] => Equal12.IN1
sel[2] => Equal13.IN1
sel[2] => Equal14.IN1
sel[3] => Equal0.IN1
sel[3] => Equal1.IN1
sel[3] => Equal2.IN2
sel[3] => Equal3.IN1
sel[3] => Equal4.IN2
sel[3] => Equal5.IN2
sel[3] => Equal6.IN3
sel[3] => Equal7.IN0
sel[3] => Equal8.IN0
sel[3] => Equal9.IN0
sel[3] => Equal10.IN0
sel[3] => Equal11.IN0
sel[3] => Equal12.IN0
sel[3] => Equal13.IN0
sel[3] => Equal14.IN0
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE


