<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,430)" to="(410,430)"/>
    <wire from="(400,300)" to="(460,300)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(420,40)" to="(420,180)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(110,380)" to="(160,380)"/>
    <wire from="(110,450)" to="(160,450)"/>
    <wire from="(110,340)" to="(160,340)"/>
    <wire from="(110,300)" to="(160,300)"/>
    <wire from="(110,260)" to="(160,260)"/>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(110,60)" to="(160,60)"/>
    <wire from="(110,20)" to="(160,20)"/>
    <wire from="(110,100)" to="(160,100)"/>
    <wire from="(110,530)" to="(160,530)"/>
    <wire from="(110,600)" to="(160,600)"/>
    <wire from="(220,360)" to="(400,360)"/>
    <wire from="(110,560)" to="(160,560)"/>
    <wire from="(110,490)" to="(160,490)"/>
    <wire from="(110,410)" to="(160,410)"/>
    <wire from="(430,360)" to="(430,510)"/>
    <wire from="(220,120)" to="(390,120)"/>
    <wire from="(360,240)" to="(460,240)"/>
    <wire from="(220,580)" to="(450,580)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(390,120)" to="(390,210)"/>
    <wire from="(410,330)" to="(410,430)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(220,280)" to="(440,280)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(220,510)" to="(430,510)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(220,200)" to="(360,200)"/>
    <wire from="(450,390)" to="(450,580)"/>
    <wire from="(400,300)" to="(400,360)"/>
    <wire from="(220,40)" to="(420,40)"/>
    <wire from="(390,210)" to="(460,210)"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Pin">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Pin">
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Pin">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(220,580)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(220,510)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(110,20)" name="Pin">
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(220,40)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="label" val="e"/>
    </comp>
  </circuit>
</project>
