vendor_name = ModelSim
source_file = 1, /home/marina/Documentos/projeto_aes/addRoundKey/addRoundKey.vhd
source_file = 1, /home/marina/Documentos/projeto_aes/addRoundKey/db/addRoundKey.cbx.xml
source_file = 1, /home/marina/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/marina/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/marina/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/marina/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = addRoundKey
instance = comp, \saida[0]~output\, saida[0]~output, addRoundKey, 1
instance = comp, \saida[1]~output\, saida[1]~output, addRoundKey, 1
instance = comp, \saida[2]~output\, saida[2]~output, addRoundKey, 1
instance = comp, \saida[3]~output\, saida[3]~output, addRoundKey, 1
instance = comp, \saida[4]~output\, saida[4]~output, addRoundKey, 1
instance = comp, \saida[5]~output\, saida[5]~output, addRoundKey, 1
instance = comp, \saida[6]~output\, saida[6]~output, addRoundKey, 1
instance = comp, \saida[7]~output\, saida[7]~output, addRoundKey, 1
instance = comp, \entrada[0]~input\, entrada[0]~input, addRoundKey, 1
instance = comp, \chave[0]~input\, chave[0]~input, addRoundKey, 1
instance = comp, \saida~0\, saida~0, addRoundKey, 1
instance = comp, \entrada[1]~input\, entrada[1]~input, addRoundKey, 1
instance = comp, \chave[1]~input\, chave[1]~input, addRoundKey, 1
instance = comp, \saida~1\, saida~1, addRoundKey, 1
instance = comp, \entrada[2]~input\, entrada[2]~input, addRoundKey, 1
instance = comp, \chave[2]~input\, chave[2]~input, addRoundKey, 1
instance = comp, \saida~2\, saida~2, addRoundKey, 1
instance = comp, \chave[3]~input\, chave[3]~input, addRoundKey, 1
instance = comp, \entrada[3]~input\, entrada[3]~input, addRoundKey, 1
instance = comp, \saida~3\, saida~3, addRoundKey, 1
instance = comp, \chave[4]~input\, chave[4]~input, addRoundKey, 1
instance = comp, \entrada[4]~input\, entrada[4]~input, addRoundKey, 1
instance = comp, \saida~4\, saida~4, addRoundKey, 1
instance = comp, \chave[5]~input\, chave[5]~input, addRoundKey, 1
instance = comp, \entrada[5]~input\, entrada[5]~input, addRoundKey, 1
instance = comp, \saida~5\, saida~5, addRoundKey, 1
instance = comp, \chave[6]~input\, chave[6]~input, addRoundKey, 1
instance = comp, \entrada[6]~input\, entrada[6]~input, addRoundKey, 1
instance = comp, \saida~6\, saida~6, addRoundKey, 1
instance = comp, \entrada[7]~input\, entrada[7]~input, addRoundKey, 1
instance = comp, \chave[7]~input\, chave[7]~input, addRoundKey, 1
instance = comp, \saida~7\, saida~7, addRoundKey, 1
instance = comp, \clock~input\, clock~input, addRoundKey, 1
