|shiftRows2
clock => ~NO_FANOUT~
entrada1[0] => saida4[0].DATAIN
entrada1[1] => saida4[1].DATAIN
entrada1[2] => saida4[2].DATAIN
entrada1[3] => saida4[3].DATAIN
entrada1[4] => saida4[4].DATAIN
entrada1[5] => saida4[5].DATAIN
entrada1[6] => saida4[6].DATAIN
entrada1[7] => saida4[7].DATAIN
entrada2[0] => saida1[0].DATAIN
entrada2[1] => saida1[1].DATAIN
entrada2[2] => saida1[2].DATAIN
entrada2[3] => saida1[3].DATAIN
entrada2[4] => saida1[4].DATAIN
entrada2[5] => saida1[5].DATAIN
entrada2[6] => saida1[6].DATAIN
entrada2[7] => saida1[7].DATAIN
entrada3[0] => saida2[0].DATAIN
entrada3[1] => saida2[1].DATAIN
entrada3[2] => saida2[2].DATAIN
entrada3[3] => saida2[3].DATAIN
entrada3[4] => saida2[4].DATAIN
entrada3[5] => saida2[5].DATAIN
entrada3[6] => saida2[6].DATAIN
entrada3[7] => saida2[7].DATAIN
entrada4[0] => saida3[0].DATAIN
entrada4[1] => saida3[1].DATAIN
entrada4[2] => saida3[2].DATAIN
entrada4[3] => saida3[3].DATAIN
entrada4[4] => saida3[4].DATAIN
entrada4[5] => saida3[5].DATAIN
entrada4[6] => saida3[6].DATAIN
entrada4[7] => saida3[7].DATAIN
saida1[0] << entrada2[0].DB_MAX_OUTPUT_PORT_TYPE
saida1[1] << entrada2[1].DB_MAX_OUTPUT_PORT_TYPE
saida1[2] << entrada2[2].DB_MAX_OUTPUT_PORT_TYPE
saida1[3] << entrada2[3].DB_MAX_OUTPUT_PORT_TYPE
saida1[4] << entrada2[4].DB_MAX_OUTPUT_PORT_TYPE
saida1[5] << entrada2[5].DB_MAX_OUTPUT_PORT_TYPE
saida1[6] << entrada2[6].DB_MAX_OUTPUT_PORT_TYPE
saida1[7] << entrada2[7].DB_MAX_OUTPUT_PORT_TYPE
saida2[0] << entrada3[0].DB_MAX_OUTPUT_PORT_TYPE
saida2[1] << entrada3[1].DB_MAX_OUTPUT_PORT_TYPE
saida2[2] << entrada3[2].DB_MAX_OUTPUT_PORT_TYPE
saida2[3] << entrada3[3].DB_MAX_OUTPUT_PORT_TYPE
saida2[4] << entrada3[4].DB_MAX_OUTPUT_PORT_TYPE
saida2[5] << entrada3[5].DB_MAX_OUTPUT_PORT_TYPE
saida2[6] << entrada3[6].DB_MAX_OUTPUT_PORT_TYPE
saida2[7] << entrada3[7].DB_MAX_OUTPUT_PORT_TYPE
saida3[0] << entrada4[0].DB_MAX_OUTPUT_PORT_TYPE
saida3[1] << entrada4[1].DB_MAX_OUTPUT_PORT_TYPE
saida3[2] << entrada4[2].DB_MAX_OUTPUT_PORT_TYPE
saida3[3] << entrada4[3].DB_MAX_OUTPUT_PORT_TYPE
saida3[4] << entrada4[4].DB_MAX_OUTPUT_PORT_TYPE
saida3[5] << entrada4[5].DB_MAX_OUTPUT_PORT_TYPE
saida3[6] << entrada4[6].DB_MAX_OUTPUT_PORT_TYPE
saida3[7] << entrada4[7].DB_MAX_OUTPUT_PORT_TYPE
saida4[0] << entrada1[0].DB_MAX_OUTPUT_PORT_TYPE
saida4[1] << entrada1[1].DB_MAX_OUTPUT_PORT_TYPE
saida4[2] << entrada1[2].DB_MAX_OUTPUT_PORT_TYPE
saida4[3] << entrada1[3].DB_MAX_OUTPUT_PORT_TYPE
saida4[4] << entrada1[4].DB_MAX_OUTPUT_PORT_TYPE
saida4[5] << entrada1[5].DB_MAX_OUTPUT_PORT_TYPE
saida4[6] << entrada1[6].DB_MAX_OUTPUT_PORT_TYPE
saida4[7] << entrada1[7].DB_MAX_OUTPUT_PORT_TYPE


