// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C40F780I7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP3C40F780I7,
// with speed grade M, core voltage 1.2V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "round")
  (DATE "11/21/2019 14:10:41")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1545:1545:1545) (1700:1700:1700))
        (IOPATH i o (1223:1223:1223) (1212:1212:1212))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1340:1340:1340) (1475:1475:1475))
        (IOPATH i o (2137:2137:2137) (2203:2203:2203))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1570:1570:1570) (1728:1728:1728))
        (IOPATH i o (1213:1213:1213) (1202:1202:1202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1500:1500:1500) (1649:1649:1649))
        (IOPATH i o (1410:1410:1410) (1399:1399:1399))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1340:1340:1340) (1475:1475:1475))
        (IOPATH i o (1360:1360:1360) (1349:1349:1349))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1340:1340:1340) (1475:1475:1475))
        (IOPATH i o (1400:1400:1400) (1389:1389:1389))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1507:1507:1507) (1657:1657:1657))
        (IOPATH i o (1380:1380:1380) (1369:1369:1369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida1\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1337:1337:1337) (1471:1471:1471))
        (IOPATH i o (1380:1380:1380) (1369:1369:1369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1584:1584:1584) (1745:1745:1745))
        (IOPATH i o (1243:1243:1243) (1232:1232:1232))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (353:353:353) (332:332:332))
        (IOPATH i o (1360:1360:1360) (1349:1349:1349))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (354:354:354) (330:330:330))
        (IOPATH i o (1237:1237:1237) (1259:1259:1259))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1544:1544:1544) (1703:1703:1703))
        (IOPATH i o (1263:1263:1263) (1252:1252:1252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1505:1505:1505) (1654:1654:1654))
        (IOPATH i o (1380:1380:1380) (1369:1369:1369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1499:1499:1499) (1647:1647:1647))
        (IOPATH i o (1400:1400:1400) (1389:1389:1389))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1337:1337:1337) (1471:1471:1471))
        (IOPATH i o (1400:1400:1400) (1389:1389:1389))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida2\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (455:455:455) (419:419:419))
        (IOPATH i o (1223:1223:1223) (1212:1212:1212))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (464:464:464) (423:423:423))
        (IOPATH i o (1223:1223:1223) (1212:1212:1212))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1508:1508:1508) (1658:1658:1658))
        (IOPATH i o (1430:1430:1430) (1419:1419:1419))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1507:1507:1507) (1659:1659:1659))
        (IOPATH i o (1410:1410:1410) (1399:1399:1399))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1576:1576:1576) (1735:1735:1735))
        (IOPATH i o (1243:1243:1243) (1232:1232:1232))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida3\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1555:1555:1555) (1710:1710:1710))
        (IOPATH i o (1233:1233:1233) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida3\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1340:1340:1340) (1474:1474:1474))
        (IOPATH i o (1390:1390:1390) (1379:1379:1379))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida3\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1504:1504:1504) (1654:1654:1654))
        (IOPATH i o (1247:1247:1247) (1269:1269:1269))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida3\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1576:1576:1576) (1736:1736:1736))
        (IOPATH i o (1223:1223:1223) (1212:1212:1212))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida4\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1557:1557:1557) (1712:1712:1712))
        (IOPATH i o (1233:1233:1233) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida4\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1340:1340:1340) (1474:1474:1474))
        (IOPATH i o (1410:1410:1410) (1399:1399:1399))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida4\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1527:1527:1527) (1677:1677:1677))
        (IOPATH i o (2167:2167:2167) (2233:2233:2233))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida4\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1547:1547:1547) (1705:1705:1705))
        (IOPATH i o (1263:1263:1263) (1252:1252:1252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida4\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1484:1484:1484) (1638:1638:1638))
        (IOPATH i o (1380:1380:1380) (1369:1369:1369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida4\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1333:1333:1333) (1471:1471:1471))
        (IOPATH i o (1400:1400:1400) (1389:1389:1389))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida4\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1544:1544:1544) (1702:1702:1702))
        (IOPATH i o (1193:1193:1193) (1182:1182:1182))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida4\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1547:1547:1547) (1700:1700:1700))
        (IOPATH i o (1213:1213:1213) (1202:1202:1202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida5\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1544:1544:1544) (1698:1698:1698))
        (IOPATH i o (2072:2072:2072) (2139:2139:2139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida5\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1337:1337:1337) (1471:1471:1471))
        (IOPATH i o (1360:1360:1360) (1349:1349:1349))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida5\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1493:1493:1493) (1643:1643:1643))
        (IOPATH i o (1287:1287:1287) (1309:1309:1309))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida5\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1340:1340:1340) (1475:1475:1475))
        (IOPATH i o (1360:1360:1360) (1349:1349:1349))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida5\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1499:1499:1499) (1648:1648:1648))
        (IOPATH i o (1400:1400:1400) (1389:1389:1389))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida5\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1333:1333:1333) (1471:1471:1471))
        (IOPATH i o (1340:1340:1340) (1329:1329:1329))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida5\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1571:1571:1571) (1728:1728:1728))
        (IOPATH i o (2072:2072:2072) (2139:2139:2139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida5\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1553:1553:1553) (1712:1712:1712))
        (IOPATH i o (1223:1223:1223) (1212:1212:1212))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida6\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1527:1527:1527) (1677:1677:1677))
        (IOPATH i o (1420:1420:1420) (1409:1409:1409))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida6\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1599:1599:1599) (1780:1780:1780))
        (IOPATH i o (1213:1213:1213) (1202:1202:1202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida6\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1579:1579:1579) (1739:1739:1739))
        (IOPATH i o (1233:1233:1233) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida6\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1508:1508:1508) (1658:1658:1658))
        (IOPATH i o (1287:1287:1287) (1309:1309:1309))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida6\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1551:1551:1551) (1711:1711:1711))
        (IOPATH i o (1243:1243:1243) (1232:1232:1232))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida6\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1544:1544:1544) (1702:1702:1702))
        (IOPATH i o (1243:1243:1243) (1232:1232:1232))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida6\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1574:1574:1574) (1733:1733:1733))
        (IOPATH i o (1223:1223:1223) (1212:1212:1212))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida6\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1557:1557:1557) (1717:1717:1717))
        (IOPATH i o (1233:1233:1233) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida7\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1549:1549:1549) (1707:1707:1707))
        (IOPATH i o (1243:1243:1243) (1232:1232:1232))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida7\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1333:1333:1333) (1471:1471:1471))
        (IOPATH i o (1370:1370:1370) (1359:1359:1359))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida7\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1577:1577:1577) (1738:1738:1738))
        (IOPATH i o (1233:1233:1233) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida7\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1340:1340:1340) (1475:1475:1475))
        (IOPATH i o (1390:1390:1390) (1379:1379:1379))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida7\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1690:1690:1690) (1864:1864:1864))
        (IOPATH i o (1203:1203:1203) (1192:1192:1192))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida7\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1575:1575:1575) (1734:1734:1734))
        (IOPATH i o (1263:1263:1263) (1252:1252:1252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida7\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1333:1333:1333) (1471:1471:1471))
        (IOPATH i o (1350:1350:1350) (1339:1339:1339))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida7\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1570:1570:1570) (1727:1727:1727))
        (IOPATH i o (1233:1233:1233) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida8\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1337:1337:1337) (1471:1471:1471))
        (IOPATH i o (2147:2147:2147) (2213:2213:2213))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida8\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1506:1506:1506) (1656:1656:1656))
        (IOPATH i o (1420:1420:1420) (1409:1409:1409))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida8\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1555:1555:1555) (1714:1714:1714))
        (IOPATH i o (1243:1243:1243) (1232:1232:1232))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida8\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1578:1578:1578) (1738:1738:1738))
        (IOPATH i o (2062:2062:2062) (2129:2129:2129))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida8\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1538:1538:1538) (1707:1707:1707))
        (IOPATH i o (1233:1233:1233) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida8\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1499:1499:1499) (1647:1647:1647))
        (IOPATH i o (1380:1380:1380) (1369:1369:1369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida8\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1557:1557:1557) (1717:1717:1717))
        (IOPATH i o (1233:1233:1233) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida8\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1574:1574:1574) (1732:1732:1732))
        (IOPATH i o (1253:1253:1253) (1242:1242:1242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida9\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1623:1623:1623) (1797:1797:1797))
        (IOPATH i o (1263:1263:1263) (1252:1252:1252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida9\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1488:1488:1488) (1640:1640:1640))
        (IOPATH i o (2072:2072:2072) (2139:2139:2139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida9\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1546:1546:1546) (1704:1704:1704))
        (IOPATH i o (1263:1263:1263) (1252:1252:1252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida9\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1501:1501:1501) (1650:1650:1650))
        (IOPATH i o (1370:1370:1370) (1359:1359:1359))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida9\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1586:1586:1586) (1748:1748:1748))
        (IOPATH i o (1233:1233:1233) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida9\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1551:1551:1551) (1705:1705:1705))
        (IOPATH i o (1203:1203:1203) (1192:1192:1192))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida9\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1611:1611:1611) (1783:1783:1783))
        (IOPATH i o (1223:1223:1223) (1212:1212:1212))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida9\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1500:1500:1500) (1649:1649:1649))
        (IOPATH i o (1350:1350:1350) (1339:1339:1339))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida10\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1480:1480:1480) (1626:1626:1626))
        (IOPATH i o (1380:1380:1380) (1369:1369:1369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida10\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1586:1586:1586) (1748:1748:1748))
        (IOPATH i o (1223:1223:1223) (1212:1212:1212))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida10\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1518:1518:1518) (1664:1664:1664))
        (IOPATH i o (1380:1380:1380) (1369:1369:1369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida10\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1612:1612:1612) (1784:1784:1784))
        (IOPATH i o (1193:1193:1193) (1182:1182:1182))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida10\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1544:1544:1544) (1699:1699:1699))
        (IOPATH i o (1213:1213:1213) (1202:1202:1202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida10\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1337:1337:1337) (1471:1471:1471))
        (IOPATH i o (2147:2147:2147) (2213:2213:2213))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida10\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1545:1545:1545) (1700:1700:1700))
        (IOPATH i o (1233:1233:1233) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida10\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1498:1498:1498) (1653:1653:1653))
        (IOPATH i o (1233:1233:1233) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida11\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1337:1337:1337) (1471:1471:1471))
        (IOPATH i o (1360:1360:1360) (1349:1349:1349))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida11\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1575:1575:1575) (1735:1735:1735))
        (IOPATH i o (1213:1213:1213) (1202:1202:1202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida11\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1504:1504:1504) (1654:1654:1654))
        (IOPATH i o (1390:1390:1390) (1379:1379:1379))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida11\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1333:1333:1333) (1471:1471:1471))
        (IOPATH i o (1370:1370:1370) (1359:1359:1359))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida11\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1340:1340:1340) (1475:1475:1475))
        (IOPATH i o (1360:1360:1360) (1349:1349:1349))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida11\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1556:1556:1556) (1715:1715:1715))
        (IOPATH i o (1253:1253:1253) (1242:1242:1242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida11\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1555:1555:1555) (1711:1711:1711))
        (IOPATH i o (1253:1253:1253) (1242:1242:1242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida11\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1337:1337:1337) (1471:1471:1471))
        (IOPATH i o (1380:1380:1380) (1369:1369:1369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida12\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1337:1337:1337) (1471:1471:1471))
        (IOPATH i o (1267:1267:1267) (1289:1289:1289))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida12\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1340:1340:1340) (1474:1474:1474))
        (IOPATH i o (1400:1400:1400) (1389:1389:1389))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida12\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1504:1504:1504) (1654:1654:1654))
        (IOPATH i o (1380:1380:1380) (1369:1369:1369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida12\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1544:1544:1544) (1703:1703:1703))
        (IOPATH i o (1243:1243:1243) (1232:1232:1232))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida12\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1547:1547:1547) (1702:1702:1702))
        (IOPATH i o (1233:1233:1233) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida12\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1340:1340:1340) (1474:1474:1474))
        (IOPATH i o (1267:1267:1267) (1289:1289:1289))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida12\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1478:1478:1478) (1628:1628:1628))
        (IOPATH i o (1243:1243:1243) (1232:1232:1232))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida12\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1623:1623:1623) (1797:1797:1797))
        (IOPATH i o (2082:2082:2082) (2149:2149:2149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida13\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1340:1340:1340) (1475:1475:1475))
        (IOPATH i o (1350:1350:1350) (1339:1339:1339))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida13\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1493:1493:1493) (1643:1643:1643))
        (IOPATH i o (1400:1400:1400) (1389:1389:1389))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida13\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1493:1493:1493) (1643:1643:1643))
        (IOPATH i o (1247:1247:1247) (1269:1269:1269))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida13\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1577:1577:1577) (1736:1736:1736))
        (IOPATH i o (1223:1223:1223) (1212:1212:1212))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida13\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1340:1340:1340) (1474:1474:1474))
        (IOPATH i o (2117:2117:2117) (2183:2183:2183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida13\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1554:1554:1554) (1713:1713:1713))
        (IOPATH i o (1213:1213:1213) (1202:1202:1202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida13\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1493:1493:1493) (1643:1643:1643))
        (IOPATH i o (1410:1410:1410) (1399:1399:1399))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida13\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1527:1527:1527) (1677:1677:1677))
        (IOPATH i o (1400:1400:1400) (1389:1389:1389))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida14\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1554:1554:1554) (1713:1713:1713))
        (IOPATH i o (1213:1213:1213) (1202:1202:1202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida14\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1545:1545:1545) (1703:1703:1703))
        (IOPATH i o (1223:1223:1223) (1212:1212:1212))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida14\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1485:1485:1485) (1637:1637:1637))
        (IOPATH i o (1263:1263:1263) (1252:1252:1252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida14\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1551:1551:1551) (1710:1710:1710))
        (IOPATH i o (1243:1243:1243) (1232:1232:1232))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida14\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1501:1501:1501) (1650:1650:1650))
        (IOPATH i o (1410:1410:1410) (1399:1399:1399))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida14\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1575:1575:1575) (1733:1733:1733))
        (IOPATH i o (1213:1213:1213) (1202:1202:1202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida14\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1548:1548:1548) (1701:1701:1701))
        (IOPATH i o (2072:2072:2072) (2139:2139:2139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida14\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1508:1508:1508) (1658:1658:1658))
        (IOPATH i o (1380:1380:1380) (1369:1369:1369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida15\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1499:1499:1499) (1648:1648:1648))
        (IOPATH i o (1380:1380:1380) (1369:1369:1369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida15\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1340:1340:1340) (1475:1475:1475))
        (IOPATH i o (1400:1400:1400) (1389:1389:1389))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida15\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1508:1508:1508) (1665:1665:1665))
        (IOPATH i o (1263:1263:1263) (1252:1252:1252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida15\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1554:1554:1554) (1714:1714:1714))
        (IOPATH i o (1243:1243:1243) (1232:1232:1232))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida15\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1337:1337:1337) (1471:1471:1471))
        (IOPATH i o (1380:1380:1380) (1369:1369:1369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida15\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1340:1340:1340) (1475:1475:1475))
        (IOPATH i o (2137:2137:2137) (2203:2203:2203))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida15\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1578:1578:1578) (1737:1737:1737))
        (IOPATH i o (1213:1213:1213) (1202:1202:1202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida15\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1612:1612:1612) (1785:1785:1785))
        (IOPATH i o (1213:1213:1213) (1202:1202:1202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida16\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1545:1545:1545) (1703:1703:1703))
        (IOPATH i o (1273:1273:1273) (1262:1262:1262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida16\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1555:1555:1555) (1709:1709:1709))
        (IOPATH i o (1243:1243:1243) (1232:1232:1232))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida16\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1553:1553:1553) (1708:1708:1708))
        (IOPATH i o (1223:1223:1223) (1212:1212:1212))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida16\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1598:1598:1598) (1760:1760:1760))
        (IOPATH i o (1223:1223:1223) (1212:1212:1212))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida16\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1518:1518:1518) (1664:1664:1664))
        (IOPATH i o (1390:1390:1390) (1379:1379:1379))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida16\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1512:1512:1512) (1664:1664:1664))
        (IOPATH i o (1360:1360:1360) (1349:1349:1349))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida16\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1576:1576:1576) (1737:1737:1737))
        (IOPATH i o (1263:1263:1263) (1252:1252:1252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida16\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1519:1519:1519) (1665:1665:1665))
        (IOPATH i o (1390:1390:1390) (1379:1379:1379))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (340:340:340) (716:716:716))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (400:400:400) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave1\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (400:400:400) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave1\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (400:400:400) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave1\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (390:390:390) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave1\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (420:420:420) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave1\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (410:410:410) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave1\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (410:410:410) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave2\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (390:390:390) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave2\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (440:440:440) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave2\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (440:440:440) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave2\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (400:400:400) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave2\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (390:390:390) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave2\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (380:380:380) (752:752:752))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave2\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (380:380:380) (752:752:752))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave2\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (380:380:380) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave3\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (380:380:380) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave3\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (370:370:370) (742:742:742))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave3\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (400:400:400) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave3\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (400:400:400) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave3\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (400:400:400) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave3\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (410:410:410) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave3\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (400:400:400) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave3\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (390:390:390) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave4\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (370:370:370) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave4\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (400:400:400) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave4\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (420:420:420) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave4\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (410:410:410) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave4\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (410:410:410) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave4\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (430:430:430) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave4\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (340:340:340) (716:716:716))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave4\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (390:390:390) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave5\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (390:390:390) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave5\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (400:400:400) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave5\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (390:390:390) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave5\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (410:410:410) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave5\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (400:400:400) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave5\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (370:370:370) (742:742:742))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave5\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (380:380:380) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave5\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (350:350:350) (726:726:726))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave6\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (370:370:370) (742:742:742))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave6\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (390:390:390) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave6\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (380:380:380) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave6\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (430:430:430) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave6\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (400:400:400) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave6\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (390:390:390) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave6\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (370:370:370) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave6\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (370:370:370) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave7\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (400:400:400) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave7\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (400:400:400) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave7\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (380:380:380) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave7\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (400:400:400) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave7\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (360:360:360) (736:736:736))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave7\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (370:370:370) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave7\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (400:400:400) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave7\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (350:350:350) (726:726:726))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave8\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (390:390:390) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave8\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (390:390:390) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave8\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (350:350:350) (726:726:726))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave8\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (360:360:360) (736:736:736))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave8\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (390:390:390) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave8\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (380:380:380) (752:752:752))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave8\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (360:360:360) (736:736:736))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave8\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (390:390:390) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave9\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (350:350:350) (726:726:726))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave9\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (390:390:390) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave9\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (370:370:370) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave9\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (380:380:380) (752:752:752))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave9\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (380:380:380) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave9\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (350:350:350) (726:726:726))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave9\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (360:360:360) (736:736:736))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave9\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (380:380:380) (752:752:752))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave10\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (410:410:410) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave10\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (390:390:390) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave10\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (380:380:380) (752:752:752))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave10\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (380:380:380) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave10\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (340:340:340) (716:716:716))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave10\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (420:420:420) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave10\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (360:360:360) (736:736:736))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave10\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (390:390:390) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave11\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (390:390:390) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave11\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (360:360:360) (736:736:736))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave11\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (420:420:420) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave11\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (400:400:400) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave11\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (390:390:390) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave11\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (420:420:420) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave11\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (400:400:400) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave11\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (400:400:400) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave12\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (410:410:410) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave12\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (410:410:410) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave12\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (400:400:400) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave12\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (370:370:370) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave12\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (400:400:400) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave12\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (420:420:420) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave12\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (380:380:380) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave12\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (380:380:380) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave13\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (420:420:420) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave13\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (410:410:410) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave13\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (380:380:380) (752:752:752))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave13\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (370:370:370) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave13\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (420:420:420) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave13\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (380:380:380) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave13\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (420:420:420) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave13\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (400:400:400) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave14\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (350:350:350) (726:726:726))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave14\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (370:370:370) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave14\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (400:400:400) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave14\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (400:400:400) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave14\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (390:390:390) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave14\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (400:400:400) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave14\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (370:370:370) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave14\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (380:380:380) (752:752:752))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave15\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (420:420:420) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave15\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (380:380:380) (752:752:752))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave15\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (390:390:390) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave15\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (410:410:410) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave15\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (410:410:410) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave15\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (410:410:410) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave15\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (380:380:380) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave15\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (350:350:350) (726:726:726))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave16\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (410:410:410) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave16\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (360:360:360) (736:736:736))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave16\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (410:410:410) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave16\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (370:370:370) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave16\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (400:400:400) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave16\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (380:380:380) (752:752:752))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave16\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (340:340:340) (716:716:716))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave16\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (400:400:400) (772:772:772))
      )
    )
  )
)
