// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C25F324C6 Package FBGA324
// 

//
// This file contains Fast Corner delays for the design using part EP3C25F324C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mixColumns")
  (DATE "10/28/2019 16:27:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (249:249:249) (276:276:276))
        (IOPATH i o (1288:1288:1288) (1321:1321:1321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (232:232:232) (251:251:251))
        (IOPATH i o (1248:1248:1248) (1259:1259:1259))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (162:162:162) (182:182:182))
        (IOPATH i o (1278:1278:1278) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (338:338:338) (370:370:370))
        (IOPATH i o (1248:1248:1248) (1259:1259:1259))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (342:342:342) (370:370:370))
        (IOPATH i o (1258:1258:1258) (1269:1269:1269))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (339:339:339) (380:380:380))
        (IOPATH i o (1258:1258:1258) (1269:1269:1269))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (384:384:384) (436:436:436))
        (IOPATH i o (1238:1238:1238) (1249:1249:1249))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida1\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (337:337:337) (365:365:365))
        (IOPATH i o (1258:1258:1258) (1269:1269:1269))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (243:243:243) (271:271:271))
        (IOPATH i o (1288:1288:1288) (1321:1321:1321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (428:428:428) (470:470:470))
        (IOPATH i o (1258:1258:1258) (1269:1269:1269))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (309:309:309) (349:349:349))
        (IOPATH i o (1288:1288:1288) (1321:1321:1321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (336:336:336) (362:362:362))
        (IOPATH i o (2169:2169:2169) (2238:2238:2238))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (482:482:482) (530:530:530))
        (IOPATH i o (1238:1238:1238) (1249:1249:1249))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (240:240:240) (260:260:260))
        (IOPATH i o (1248:1248:1248) (1259:1259:1259))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (233:233:233) (254:254:254))
        (IOPATH i o (1248:1248:1248) (1259:1259:1259))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida2\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (354:354:354) (398:398:398))
        (IOPATH i o (1258:1258:1258) (1269:1269:1269))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (344:344:344) (384:384:384))
        (IOPATH i o (1288:1288:1288) (1321:1321:1321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (321:321:321) (348:348:348))
        (IOPATH i o (1248:1248:1248) (1259:1259:1259))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (331:331:331) (372:372:372))
        (IOPATH i o (1278:1278:1278) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (352:352:352) (380:380:380))
        (IOPATH i o (1238:1238:1238) (1249:1249:1249))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida3\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (222:222:222) (240:240:240))
        (IOPATH i o (1238:1238:1238) (1249:1249:1249))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida3\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (232:232:232) (252:252:252))
        (IOPATH i o (1258:1258:1258) (1269:1269:1269))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida3\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (348:348:348) (379:379:379))
        (IOPATH i o (1258:1258:1258) (1269:1269:1269))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida3\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (231:231:231) (252:252:252))
        (IOPATH i o (1258:1258:1258) (1269:1269:1269))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida4\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (163:163:163) (184:184:184))
        (IOPATH i o (1235:1235:1235) (1246:1246:1246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida4\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (346:346:346) (374:374:374))
        (IOPATH i o (1268:1268:1268) (1279:1279:1279))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida4\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (323:323:323) (361:361:361))
        (IOPATH i o (1278:1278:1278) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida4\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (359:359:359) (404:404:404))
        (IOPATH i o (1268:1268:1268) (1279:1279:1279))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida4\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (474:474:474) (520:520:520))
        (IOPATH i o (1258:1258:1258) (1269:1269:1269))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida4\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (232:232:232) (253:253:253))
        (IOPATH i o (1258:1258:1258) (1269:1269:1269))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida4\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (229:229:229) (250:250:250))
        (IOPATH i o (1238:1238:1238) (1249:1249:1249))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida4\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (384:384:384) (420:420:420))
        (IOPATH i o (1258:1258:1258) (1269:1269:1269))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\entrada4\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (347:347:347) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\entrada3\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (347:347:347) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\entrada2\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (377:377:377) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1638:1638:1638) (1838:1838:1838))
        (PORT datac (1641:1641:1641) (1821:1821:1821))
        (PORT datad (392:392:392) (365:365:365))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\entrada4\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\entrada3\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (352:352:352) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\entrada2\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1863:1863:1863) (2084:2084:2084))
        (PORT datab (1720:1720:1720) (1921:1921:1921))
        (PORT datad (1831:1831:1831) (2048:2048:2048))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\entrada4\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (357:357:357) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\entrada1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (337:337:337) (714:714:714))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\entrada3\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\entrada2\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (337:337:337) (714:714:714))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1482:1482:1482) (1661:1661:1661))
        (PORT datab (1892:1892:1892) (2135:2135:2135))
        (PORT datad (1929:1929:1929) (2155:2155:2155))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (378:378:378))
        (PORT datac (1995:1995:1995) (2228:2228:2228))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\entrada2\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\entrada3\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (342:342:342) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\entrada1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (342:342:342) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1849:1849:1849) (2056:2056:2056))
        (PORT datac (1917:1917:1917) (2174:2174:2174))
        (PORT datad (1714:1714:1714) (1905:1905:1905))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\entrada4\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (352:352:352) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (108:108:108) (139:139:139))
        (PORT datac (1843:1843:1843) (2053:2053:2053))
        (PORT datad (1828:1828:1828) (2045:2045:2045))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\entrada1\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (357:357:357) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\entrada2\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\entrada3\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (352:352:352) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2159:2159:2159) (2444:2444:2444))
        (PORT datac (1701:1701:1701) (1895:1895:1895))
        (PORT datad (1735:1735:1735) (1920:1920:1920))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\entrada4\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2138:2138:2138) (2401:2401:2401))
        (PORT datac (98:98:98) (122:122:122))
        (PORT datad (1598:1598:1598) (1781:1781:1781))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\entrada2\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (352:352:352) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\entrada3\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (352:352:352) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\entrada1\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (352:352:352) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida4\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1714:1714:1714) (1924:1924:1924))
        (PORT datac (1609:1609:1609) (1802:1802:1802))
        (PORT datad (1948:1948:1948) (2202:2202:2202))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\entrada4\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (110:110:110) (141:141:141))
        (PORT datac (1705:1705:1705) (1905:1905:1905))
        (PORT datad (2039:2039:2039) (2288:2288:2288))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\entrada2\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (352:352:352) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\entrada1\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\entrada3\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (352:352:352) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida4\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1738:1738:1738) (1943:1943:1943))
        (PORT datac (1763:1763:1763) (1974:1974:1974))
        (PORT datad (1592:1592:1592) (1774:1774:1774))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\entrada4\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (147:147:147))
        (PORT datac (1698:1698:1698) (1891:1891:1891))
        (PORT datad (1767:1767:1767) (1987:1987:1987))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\entrada2\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (352:352:352) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\entrada1\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (352:352:352) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\entrada3\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (342:342:342) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida4\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1702:1702:1702) (1897:1897:1897))
        (PORT datab (1830:1830:1830) (2051:2051:2051))
        (PORT datac (1595:1595:1595) (1773:1773:1773))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\entrada4\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida1\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (142:142:142))
        (PORT datab (1715:1715:1715) (1924:1924:1924))
        (PORT datad (1612:1612:1612) (1795:1795:1795))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1485:1485:1485) (1666:1666:1666))
        (PORT datac (1642:1642:1642) (1823:1823:1823))
        (PORT datad (1618:1618:1618) (1806:1806:1806))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1865:1865:1865) (2088:2088:2088))
        (PORT datab (1732:1732:1732) (1931:1931:1931))
        (PORT datad (1700:1700:1700) (1890:1890:1890))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1656:1656:1656) (1845:1845:1845))
        (PORT datac (1996:1996:1996) (2226:2226:2226))
        (PORT datad (1950:1950:1950) (2186:2186:2186))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (378:378:378))
        (PORT datab (1893:1893:1893) (2136:2136:2136))
        (PORT datad (97:97:97) (117:117:117))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1836:1836:1836) (2054:2054:2054))
        (PORT datac (1845:1845:1845) (2052:2052:2052))
        (PORT datad (1704:1704:1704) (1894:1894:1894))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (108:108:108) (138:138:138))
        (PORT datac (1916:1916:1916) (2173:2173:2173))
        (PORT datad (1831:1831:1831) (2047:2047:2047))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2004:2004:2004) (2267:2267:2267))
        (PORT datac (1761:1761:1761) (1972:1972:1972))
        (PORT datad (1599:1599:1599) (1782:1782:1782))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1749:1749:1749) (1946:1946:1946))
        (PORT datac (2220:2220:2220) (2487:2487:2487))
        (PORT datad (95:95:95) (116:116:116))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1830:1830:1830) (2052:2052:2052))
        (PORT datac (1701:1701:1701) (1901:1901:1901))
        (PORT datad (1863:1863:1863) (2092:2092:2092))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida2\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (109:109:109) (141:141:141))
        (PORT datac (1610:1610:1610) (1803:1803:1803))
        (PORT datad (2038:2038:2038) (2287:2287:2287))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\entrada1\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (352:352:352) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida2\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1747:1747:1747) (1943:1943:1943))
        (PORT datac (1611:1611:1611) (1800:1800:1800))
        (PORT datad (1767:1767:1767) (1987:1987:1987))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida2\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (111:111:111) (140:140:140))
        (PORT datac (1701:1701:1701) (1895:1895:1895))
        (PORT datad (1593:1593:1593) (1775:1775:1775))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\entrada1\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (352:352:352) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida2\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1627:1627:1627) (1822:1822:1822))
        (PORT datac (1607:1607:1607) (1799:1799:1799))
        (PORT datad (1610:1610:1610) (1793:1793:1793))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida2\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1712:1712:1712) (1921:1921:1921))
        (PORT datac (1594:1594:1594) (1771:1771:1771))
        (PORT datad (96:96:96) (113:113:113))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1482:1482:1482) (1660:1660:1660))
        (PORT datab (1637:1637:1637) (1837:1837:1837))
        (PORT datad (393:393:393) (363:363:363))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida3\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1861:1861:1861) (2083:2083:2083))
        (PORT datab (1734:1734:1734) (1933:1933:1933))
        (PORT datad (1830:1830:1830) (2047:2047:2047))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida3\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1944:1944:1944) (2184:2184:2184))
        (PORT datab (1633:1633:1633) (1832:1832:1832))
        (PORT datad (95:95:95) (113:113:113))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida3\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1849:1849:1849) (2057:2057:2057))
        (PORT datac (96:96:96) (119:119:119))
        (PORT datad (1839:1839:1839) (2054:2054:2054))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida3\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2111:2111:2111) (2372:2372:2372))
        (PORT datac (1704:1704:1704) (1899:1899:1899))
        (PORT datad (98:98:98) (117:117:117))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida3\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2037:2037:2037) (2335:2335:2335))
        (PORT datab (1717:1717:1717) (1928:1928:1928))
        (PORT datad (99:99:99) (118:118:118))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida3\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1739:1739:1739) (1946:1946:1946))
        (PORT datab (108:108:108) (140:140:140))
        (PORT datad (1599:1599:1599) (1782:1782:1782))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida3\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1722:1722:1722) (1922:1922:1922))
        (PORT datab (108:108:108) (138:138:138))
        (PORT datac (1684:1684:1684) (1869:1869:1869))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida4\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1482:1482:1482) (1660:1660:1660))
        (PORT datac (1641:1641:1641) (1824:1824:1824))
        (PORT datad (389:389:389) (363:363:363))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida4\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1714:1714:1714) (1915:1915:1915))
        (PORT datac (1696:1696:1696) (1880:1880:1880))
        (PORT datad (1824:1824:1824) (2040:2040:2040))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida4\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1973:1973:1973) (2217:2217:2217))
        (PORT datab (1633:1633:1633) (1832:1832:1832))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida4\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1862:1862:1862) (2083:2083:2083))
        (PORT datab (1837:1837:1837) (2055:2055:2055))
        (PORT datad (95:95:95) (116:116:116))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida4\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2107:2107:2107) (2368:2368:2368))
        (PORT datab (112:112:112) (144:144:144))
        (PORT datac (1761:1761:1761) (1973:1973:1973))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida4\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2037:2037:2037) (2335:2335:2335))
        (PORT datab (1831:1831:1831) (2053:2053:2053))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida4\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (144:144:144))
        (PORT datab (1613:1613:1613) (1807:1807:1807))
        (PORT datac (1611:1611:1611) (1800:1800:1800))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\saida4\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (146:146:146))
        (PORT datab (1627:1627:1627) (1822:1822:1822))
        (PORT datac (1701:1701:1701) (1899:1899:1899))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
)
