|addRoundKey
clock => ~NO_FANOUT~
chave[0] => saida.IN0
chave[1] => saida.IN0
chave[2] => saida.IN0
chave[3] => saida.IN0
chave[4] => saida.IN0
chave[5] => saida.IN0
chave[6] => saida.IN0
chave[7] => saida.IN0
entrada[0] => saida.IN1
entrada[1] => saida.IN1
entrada[2] => saida.IN1
entrada[3] => saida.IN1
entrada[4] => saida.IN1
entrada[5] => saida.IN1
entrada[6] => saida.IN1
entrada[7] => saida.IN1
saida[0] << saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] << saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] << saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] << saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] << saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] << saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] << saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] << saida.DB_MAX_OUTPUT_PORT_TYPE


