// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C120F780I7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP3C120F780I7,
// with speed grade M, core voltage 1.2V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "round")
  (DATE "11/21/2019 00:55:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1569:1569:1569) (1730:1730:1730))
        (IOPATH i o (1174:1174:1174) (1181:1181:1181))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1560:1560:1560) (1718:1718:1718))
        (IOPATH i o (1174:1174:1174) (1181:1181:1181))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1589:1589:1589) (1749:1749:1749))
        (IOPATH i o (1144:1144:1144) (1151:1151:1151))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1560:1560:1560) (1717:1717:1717))
        (IOPATH i o (1174:1174:1174) (1181:1181:1181))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1488:1488:1488) (1637:1637:1637))
        (IOPATH i o (1182:1182:1182) (1214:1214:1214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1492:1492:1492) (1642:1642:1642))
        (IOPATH i o (1192:1192:1192) (1224:1224:1224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1493:1493:1493) (1638:1638:1638))
        (IOPATH i o (1181:1181:1181) (1189:1189:1189))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida1\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1588:1588:1588) (1746:1746:1746))
        (IOPATH i o (1997:1997:1997) (2072:2072:2072))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1566:1566:1566) (1740:1740:1740))
        (IOPATH i o (1174:1174:1174) (1181:1181:1181))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1581:1581:1581) (1741:1741:1741))
        (IOPATH i o (1194:1194:1194) (1201:1201:1201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1578:1578:1578) (1738:1738:1738))
        (IOPATH i o (1174:1174:1174) (1181:1181:1181))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1555:1555:1555) (1713:1713:1713))
        (IOPATH i o (1144:1144:1144) (1151:1151:1151))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1554:1554:1554) (1713:1713:1713))
        (IOPATH i o (1174:1174:1174) (1181:1181:1181))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1583:1583:1583) (1742:1742:1742))
        (IOPATH i o (1174:1174:1174) (1181:1181:1181))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1590:1590:1590) (1751:1751:1751))
        (IOPATH i o (1174:1174:1174) (1181:1181:1181))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida2\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1340:1340:1340) (1475:1475:1475))
        (IOPATH i o (1192:1192:1192) (1224:1224:1224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1604:1604:1604) (1766:1766:1766))
        (IOPATH i o (1164:1164:1164) (1171:1171:1171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1589:1589:1589) (1749:1749:1749))
        (IOPATH i o (1174:1174:1174) (1181:1181:1181))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1490:1490:1490) (1649:1649:1649))
        (IOPATH i o (1202:1202:1202) (1234:1234:1234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1336:1336:1336) (1475:1475:1475))
        (IOPATH i o (1192:1192:1192) (1224:1224:1224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida3\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1570:1570:1570) (1728:1728:1728))
        (IOPATH i o (1144:1144:1144) (1151:1151:1151))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida3\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1576:1576:1576) (1737:1737:1737))
        (IOPATH i o (1204:1204:1204) (1211:1211:1211))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida3\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1590:1590:1590) (1751:1751:1751))
        (IOPATH i o (1154:1154:1154) (1161:1161:1161))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida3\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1536:1536:1536) (1690:1690:1690))
        (IOPATH i o (1184:1184:1184) (1191:1191:1191))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida4\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1541:1541:1541) (1708:1708:1708))
        (IOPATH i o (1184:1184:1184) (1191:1191:1191))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida4\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1545:1545:1545) (1699:1699:1699))
        (IOPATH i o (1164:1164:1164) (1171:1171:1171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida4\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1554:1554:1554) (1712:1712:1712))
        (IOPATH i o (1174:1174:1174) (1181:1181:1181))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida4\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1336:1336:1336) (1471:1471:1471))
        (IOPATH i o (1182:1182:1182) (1214:1214:1214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida4\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1589:1589:1589) (1750:1750:1750))
        (IOPATH i o (1154:1154:1154) (1161:1161:1161))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida4\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1506:1506:1506) (1655:1655:1655))
        (IOPATH i o (1202:1202:1202) (1234:1234:1234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida4\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1551:1551:1551) (1709:1709:1709))
        (IOPATH i o (1164:1164:1164) (1171:1171:1171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida4\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1476:1476:1476) (1628:1628:1628))
        (IOPATH i o (1202:1202:1202) (1234:1234:1234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida5\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1584:1584:1584) (1744:1744:1744))
        (IOPATH i o (1184:1184:1184) (1191:1191:1191))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida5\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1503:1503:1503) (1653:1653:1653))
        (IOPATH i o (1172:1172:1172) (1204:1204:1204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida5\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1589:1589:1589) (1751:1751:1751))
        (IOPATH i o (1997:1997:1997) (2072:2072:2072))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida5\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1590:1590:1590) (1751:1751:1751))
        (IOPATH i o (2017:2017:2017) (2092:2092:2092))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida5\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1578:1578:1578) (1736:1736:1736))
        (IOPATH i o (1174:1174:1174) (1181:1181:1181))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida5\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1586:1586:1586) (1744:1744:1744))
        (IOPATH i o (1174:1174:1174) (1181:1181:1181))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida5\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1557:1557:1557) (1709:1709:1709))
        (IOPATH i o (1164:1164:1164) (1171:1171:1171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida5\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1336:1336:1336) (1471:1471:1471))
        (IOPATH i o (1202:1202:1202) (1234:1234:1234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida6\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1506:1506:1506) (1657:1657:1657))
        (IOPATH i o (1212:1212:1212) (1244:1244:1244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida6\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1512:1512:1512) (1663:1663:1663))
        (IOPATH i o (1182:1182:1182) (1214:1214:1214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida6\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1577:1577:1577) (1738:1738:1738))
        (IOPATH i o (1154:1154:1154) (1161:1161:1161))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida6\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1573:1573:1573) (1732:1732:1732))
        (IOPATH i o (1184:1184:1184) (1191:1191:1191))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida6\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1548:1548:1548) (1705:1705:1705))
        (IOPATH i o (1184:1184:1184) (1191:1191:1191))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida6\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1546:1546:1546) (1699:1699:1699))
        (IOPATH i o (1154:1154:1154) (1161:1161:1161))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida6\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1340:1340:1340) (1475:1475:1475))
        (IOPATH i o (1192:1192:1192) (1224:1224:1224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida6\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1606:1606:1606) (1769:1769:1769))
        (IOPATH i o (1164:1164:1164) (1171:1171:1171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida7\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1563:1563:1563) (1721:1721:1721))
        (IOPATH i o (2007:2007:2007) (2082:2082:2082))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida7\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1336:1336:1336) (1471:1471:1471))
        (IOPATH i o (1984:1984:1984) (2076:2076:2076))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida7\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1493:1493:1493) (1643:1643:1643))
        (IOPATH i o (1192:1192:1192) (1224:1224:1224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida7\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1580:1580:1580) (1737:1737:1737))
        (IOPATH i o (1154:1154:1154) (1161:1161:1161))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida7\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1565:1565:1565) (1737:1737:1737))
        (IOPATH i o (1154:1154:1154) (1161:1161:1161))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida7\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1618:1618:1618) (1790:1790:1790))
        (IOPATH i o (1164:1164:1164) (1171:1171:1171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida7\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1337:1337:1337) (1471:1471:1471))
        (IOPATH i o (1192:1192:1192) (1224:1224:1224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida7\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1578:1578:1578) (1738:1738:1738))
        (IOPATH i o (1184:1184:1184) (1191:1191:1191))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida8\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1336:1336:1336) (1471:1471:1471))
        (IOPATH i o (1172:1172:1172) (1204:1204:1204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida8\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1336:1336:1336) (1475:1475:1475))
        (IOPATH i o (1182:1182:1182) (1214:1214:1214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida8\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1487:1487:1487) (1641:1641:1641))
        (IOPATH i o (1192:1192:1192) (1224:1224:1224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida8\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1337:1337:1337) (1471:1471:1471))
        (IOPATH i o (1182:1182:1182) (1214:1214:1214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida8\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1505:1505:1505) (1654:1654:1654))
        (IOPATH i o (1202:1202:1202) (1234:1234:1234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida8\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1580:1580:1580) (1737:1737:1737))
        (IOPATH i o (1154:1154:1154) (1161:1161:1161))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida8\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1604:1604:1604) (1767:1767:1767))
        (IOPATH i o (1154:1154:1154) (1161:1161:1161))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida8\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1571:1571:1571) (1728:1728:1728))
        (IOPATH i o (1164:1164:1164) (1171:1171:1171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida9\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1607:1607:1607) (1770:1770:1770))
        (IOPATH i o (1164:1164:1164) (1171:1171:1171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida9\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1588:1588:1588) (1750:1750:1750))
        (IOPATH i o (1144:1144:1144) (1151:1151:1151))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida9\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1591:1591:1591) (1754:1754:1754))
        (IOPATH i o (1154:1154:1154) (1161:1161:1161))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida9\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1612:1612:1612) (1783:1783:1783))
        (IOPATH i o (1154:1154:1154) (1161:1161:1161))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida9\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1336:1336:1336) (1471:1471:1471))
        (IOPATH i o (1172:1172:1172) (1204:1204:1204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida9\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1592:1592:1592) (1752:1752:1752))
        (IOPATH i o (1164:1164:1164) (1171:1171:1171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida9\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1496:1496:1496) (1646:1646:1646))
        (IOPATH i o (1232:1232:1232) (1264:1264:1264))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida9\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1336:1336:1336) (1475:1475:1475))
        (IOPATH i o (1202:1202:1202) (1234:1234:1234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida10\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1579:1579:1579) (1736:1736:1736))
        (IOPATH i o (1164:1164:1164) (1171:1171:1171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida10\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1544:1544:1544) (1697:1697:1697))
        (IOPATH i o (1184:1184:1184) (1191:1191:1191))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida10\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1570:1570:1570) (1728:1728:1728))
        (IOPATH i o (1184:1184:1184) (1191:1191:1191))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida10\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (323:323:323) (309:309:309))
        (IOPATH i o (1192:1192:1192) (1224:1224:1224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida10\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (343:343:343) (322:322:322))
        (IOPATH i o (1192:1192:1192) (1224:1224:1224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida10\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1340:1340:1340) (1475:1475:1475))
        (IOPATH i o (1242:1242:1242) (1274:1274:1274))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida10\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1340:1340:1340) (1475:1475:1475))
        (IOPATH i o (1192:1192:1192) (1224:1224:1224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida10\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1587:1587:1587) (1749:1749:1749))
        (IOPATH i o (1164:1164:1164) (1171:1171:1171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida11\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (324:324:324) (306:306:306))
        (IOPATH i o (1172:1172:1172) (1204:1204:1204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida11\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (321:321:321) (305:305:305))
        (IOPATH i o (1192:1192:1192) (1224:1224:1224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida11\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1604:1604:1604) (1767:1767:1767))
        (IOPATH i o (1184:1184:1184) (1191:1191:1191))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida11\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1587:1587:1587) (1748:1748:1748))
        (IOPATH i o (1184:1184:1184) (1191:1191:1191))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida11\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1545:1545:1545) (1699:1699:1699))
        (IOPATH i o (1164:1164:1164) (1171:1171:1171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida11\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1336:1336:1336) (1471:1471:1471))
        (IOPATH i o (1202:1202:1202) (1234:1234:1234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida11\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1621:1621:1621) (1786:1786:1786))
        (IOPATH i o (1154:1154:1154) (1161:1161:1161))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida11\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1480:1480:1480) (1632:1632:1632))
        (IOPATH i o (1202:1202:1202) (1234:1234:1234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida12\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1492:1492:1492) (1642:1642:1642))
        (IOPATH i o (1202:1202:1202) (1234:1234:1234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida12\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1503:1503:1503) (1653:1653:1653))
        (IOPATH i o (1172:1172:1172) (1204:1204:1204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida12\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1600:1600:1600) (1763:1763:1763))
        (IOPATH i o (1174:1174:1174) (1181:1181:1181))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida12\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1484:1484:1484) (1630:1630:1630))
        (IOPATH i o (1192:1192:1192) (1224:1224:1224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida12\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1337:1337:1337) (1471:1471:1471))
        (IOPATH i o (1202:1202:1202) (1234:1234:1234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida12\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1483:1483:1483) (1636:1636:1636))
        (IOPATH i o (1172:1172:1172) (1204:1204:1204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida12\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1505:1505:1505) (1660:1660:1660))
        (IOPATH i o (1182:1182:1182) (1214:1214:1214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida12\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1548:1548:1548) (1700:1700:1700))
        (IOPATH i o (1174:1174:1174) (1181:1181:1181))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida13\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1586:1586:1586) (1746:1746:1746))
        (IOPATH i o (1184:1184:1184) (1191:1191:1191))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida13\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1551:1551:1551) (1709:1709:1709))
        (IOPATH i o (1174:1174:1174) (1181:1181:1181))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida13\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1337:1337:1337) (1471:1471:1471))
        (IOPATH i o (1192:1192:1192) (1224:1224:1224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida13\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1579:1579:1579) (1737:1737:1737))
        (IOPATH i o (1174:1174:1174) (1181:1181:1181))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida13\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1480:1480:1480) (1632:1632:1632))
        (IOPATH i o (1232:1232:1232) (1264:1264:1264))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida13\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1577:1577:1577) (1737:1737:1737))
        (IOPATH i o (1164:1164:1164) (1171:1171:1171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida13\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1517:1517:1517) (1683:1683:1683))
        (IOPATH i o (1174:1174:1174) (1181:1181:1181))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida13\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1336:1336:1336) (1471:1471:1471))
        (IOPATH i o (1202:1202:1202) (1234:1234:1234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida14\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1557:1557:1557) (1710:1710:1710))
        (IOPATH i o (1997:1997:1997) (2072:2072:2072))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida14\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1492:1492:1492) (1641:1641:1641))
        (IOPATH i o (1192:1192:1192) (1224:1224:1224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida14\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1336:1336:1336) (1471:1471:1471))
        (IOPATH i o (1141:1141:1141) (1149:1149:1149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida14\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1509:1509:1509) (1652:1652:1652))
        (IOPATH i o (1212:1212:1212) (1244:1244:1244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida14\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1673:1673:1673) (1842:1842:1842))
        (IOPATH i o (1154:1154:1154) (1161:1161:1161))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida14\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1469:1469:1469) (1621:1621:1621))
        (IOPATH i o (1192:1192:1192) (1224:1224:1224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida14\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1576:1576:1576) (1736:1736:1736))
        (IOPATH i o (1164:1164:1164) (1171:1171:1171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida14\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1552:1552:1552) (1706:1706:1706))
        (IOPATH i o (1174:1174:1174) (1181:1181:1181))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida15\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1502:1502:1502) (1648:1648:1648))
        (IOPATH i o (1222:1222:1222) (1254:1254:1254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida15\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1586:1586:1586) (1748:1748:1748))
        (IOPATH i o (1174:1174:1174) (1181:1181:1181))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida15\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1558:1558:1558) (1716:1716:1716))
        (IOPATH i o (1174:1174:1174) (1181:1181:1181))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida15\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1503:1503:1503) (1653:1653:1653))
        (IOPATH i o (1222:1222:1222) (1254:1254:1254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida15\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1493:1493:1493) (1643:1643:1643))
        (IOPATH i o (1232:1232:1232) (1264:1264:1264))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida15\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1550:1550:1550) (1708:1708:1708))
        (IOPATH i o (1144:1144:1144) (1151:1151:1151))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida15\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1506:1506:1506) (1657:1657:1657))
        (IOPATH i o (1192:1192:1192) (1224:1224:1224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida15\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1569:1569:1569) (1727:1727:1727))
        (IOPATH i o (1164:1164:1164) (1171:1171:1171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida16\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1591:1591:1591) (1754:1754:1754))
        (IOPATH i o (1174:1174:1174) (1181:1181:1181))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida16\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1560:1560:1560) (1717:1717:1717))
        (IOPATH i o (1154:1154:1154) (1161:1161:1161))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida16\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1523:1523:1523) (1682:1682:1682))
        (IOPATH i o (1194:1194:1194) (1201:1201:1201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida16\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1579:1579:1579) (1738:1738:1738))
        (IOPATH i o (1154:1154:1154) (1161:1161:1161))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida16\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1576:1576:1576) (1736:1736:1736))
        (IOPATH i o (1144:1144:1144) (1151:1151:1151))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida16\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1590:1590:1590) (1753:1753:1753))
        (IOPATH i o (1164:1164:1164) (1171:1171:1171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida16\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1490:1490:1490) (1642:1642:1642))
        (IOPATH i o (1192:1192:1192) (1224:1224:1224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida16\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1506:1506:1506) (1655:1655:1655))
        (IOPATH i o (1192:1192:1192) (1224:1224:1224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (361:361:361) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (351:351:351) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave1\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave1\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (341:341:341) (714:714:714))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave1\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (335:335:335) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave1\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (335:335:335) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave1\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (385:385:385) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave1\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave2\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (331:331:331) (704:704:704))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave2\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave2\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (351:351:351) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave2\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (351:351:351) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave2\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (341:341:341) (714:714:714))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave2\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (361:361:361) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave2\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (361:361:361) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave2\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (345:345:345) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave3\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (361:361:361) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave3\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave3\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (345:345:345) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave3\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (345:345:345) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave3\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (331:331:331) (704:704:704))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave3\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (341:341:341) (714:714:714))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave3\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (361:361:361) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave3\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (371:371:371) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave4\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave4\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (361:361:361) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave4\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (351:351:351) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave4\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (325:325:325) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave4\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (331:331:331) (704:704:704))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave4\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (325:325:325) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave4\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (371:371:371) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave4\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (355:355:355) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave5\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (341:341:341) (714:714:714))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave5\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (325:325:325) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave5\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (331:331:331) (704:704:704))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave5\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave5\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (371:371:371) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave5\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (351:351:351) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave5\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (351:351:351) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave5\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (365:365:365) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave6\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (375:375:375) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave6\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (345:345:345) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave6\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (331:331:331) (704:704:704))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave6\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (361:361:361) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave6\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (331:331:331) (704:704:704))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave6\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (331:331:331) (704:704:704))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave6\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (345:345:345) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave6\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (351:351:351) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave7\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave7\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (355:355:355) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave7\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (355:355:355) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave7\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (361:361:361) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave7\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (361:361:361) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave7\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (361:361:361) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave7\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (345:345:345) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave7\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (331:331:331) (704:704:704))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave8\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (335:335:335) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave8\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (375:375:375) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave8\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (345:345:345) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave8\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (335:335:335) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave8\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (355:355:355) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave8\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (361:361:361) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave8\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (351:351:351) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave8\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (351:351:351) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave9\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (361:361:361) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave9\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (331:331:331) (704:704:704))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave9\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (341:341:341) (714:714:714))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave9\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (361:361:361) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave9\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (365:365:365) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave9\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (351:351:351) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave9\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (385:385:385) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave9\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (345:345:345) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave10\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (331:331:331) (704:704:704))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave10\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (371:371:371) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave10\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (351:351:351) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave10\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (385:385:385) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave10\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (395:395:395) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave10\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (395:395:395) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave10\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (345:345:345) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave10\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (361:361:361) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave11\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (385:385:385) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave11\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (385:385:385) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave11\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (331:331:331) (704:704:704))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave11\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (341:341:341) (714:714:714))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave11\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (341:341:341) (714:714:714))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave11\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (325:325:325) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave11\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (351:351:351) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave11\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (365:365:365) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave12\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (375:375:375) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave12\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (345:345:345) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave12\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (331:331:331) (704:704:704))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave12\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (335:335:335) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave12\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (355:355:355) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave12\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (335:335:335) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave12\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (361:361:361) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave12\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (351:351:351) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave13\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (341:341:341) (714:714:714))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave13\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (371:371:371) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave13\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (355:355:355) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave13\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (351:351:351) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave13\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (355:355:355) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave13\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (351:351:351) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave13\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (371:371:371) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave13\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (345:345:345) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave14\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (361:361:361) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave14\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (335:335:335) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave14\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (335:335:335) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave14\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (365:365:365) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave14\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (341:341:341) (714:714:714))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave14\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (335:335:335) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave14\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (361:361:361) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave14\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (371:371:371) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave15\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (375:375:375) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave15\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (361:361:361) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave15\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (341:341:341) (714:714:714))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave15\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (345:345:345) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave15\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (385:385:385) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave15\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave15\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (335:335:335) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave15\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave16\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (361:361:361) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave16\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (331:331:331) (704:704:704))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave16\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (371:371:371) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave16\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (341:341:341) (714:714:714))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave16\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (351:351:351) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave16\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (361:361:361) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave16\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (365:365:365) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave16\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (335:335:335) (707:707:707))
      )
    )
  )
)
