// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C40F780I7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP3C40F780I7,
// with speed grade 7, core voltage 1.2V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "round")
  (DATE "11/21/2019 14:10:41")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2607:2607:2607) (2705:2705:2705))
        (IOPATH i o (2311:2311:2311) (2246:2246:2246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2216:2216:2216) (2362:2362:2362))
        (IOPATH i o (3771:3771:3771) (3869:3869:3869))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2661:2661:2661) (2754:2754:2754))
        (IOPATH i o (2301:2301:2301) (2236:2236:2236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2589:2589:2589) (2658:2658:2658))
        (IOPATH i o (2526:2526:2526) (2502:2502:2502))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2216:2216:2216) (2362:2362:2362))
        (IOPATH i o (2476:2476:2476) (2452:2452:2452))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2216:2216:2216) (2362:2362:2362))
        (IOPATH i o (2516:2516:2516) (2492:2492:2492))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2613:2613:2613) (2674:2674:2674))
        (IOPATH i o (2496:2496:2496) (2472:2472:2472))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida1\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2211:2211:2211) (2357:2357:2357))
        (IOPATH i o (2496:2496:2496) (2472:2472:2472))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2662:2662:2662) (2771:2771:2771))
        (IOPATH i o (2331:2331:2331) (2266:2266:2266))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (586:586:586) (672:672:672))
        (IOPATH i o (2476:2476:2476) (2452:2452:2452))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (574:574:574) (660:660:660))
        (IOPATH i o (2367:2367:2367) (2325:2325:2325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2619:2619:2619) (2715:2715:2715))
        (IOPATH i o (2351:2351:2351) (2286:2286:2286))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2609:2609:2609) (2670:2670:2670))
        (IOPATH i o (2496:2496:2496) (2472:2472:2472))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2583:2583:2583) (2654:2654:2654))
        (IOPATH i o (2516:2516:2516) (2492:2492:2492))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2211:2211:2211) (2357:2357:2357))
        (IOPATH i o (2516:2516:2516) (2492:2492:2492))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida2\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (730:730:730) (830:830:830))
        (IOPATH i o (2311:2311:2311) (2246:2246:2246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (745:745:745) (836:836:836))
        (IOPATH i o (2311:2311:2311) (2246:2246:2246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2602:2602:2602) (2672:2672:2672))
        (IOPATH i o (2546:2546:2546) (2522:2522:2522))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2617:2617:2617) (2678:2678:2678))
        (IOPATH i o (2526:2526:2526) (2502:2502:2502))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2649:2649:2649) (2756:2756:2756))
        (IOPATH i o (2331:2331:2331) (2266:2266:2266))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida3\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2637:2637:2637) (2723:2723:2723))
        (IOPATH i o (2321:2321:2321) (2256:2256:2256))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida3\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2215:2215:2215) (2361:2361:2361))
        (IOPATH i o (2506:2506:2506) (2482:2482:2482))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida3\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2596:2596:2596) (2666:2666:2666))
        (IOPATH i o (2377:2377:2377) (2335:2335:2335))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida3\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2652:2652:2652) (2756:2756:2756))
        (IOPATH i o (2311:2311:2311) (2246:2246:2246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida4\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2640:2640:2640) (2727:2727:2727))
        (IOPATH i o (2321:2321:2321) (2256:2256:2256))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida4\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2215:2215:2215) (2361:2361:2361))
        (IOPATH i o (2526:2526:2526) (2502:2502:2502))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida4\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2663:2663:2663) (2712:2712:2712))
        (IOPATH i o (3801:3801:3801) (3899:3899:3899))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida4\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2624:2624:2624) (2718:2718:2718))
        (IOPATH i o (2351:2351:2351) (2286:2286:2286))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida4\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2494:2494:2494) (2625:2625:2625))
        (IOPATH i o (2496:2496:2496) (2472:2472:2472))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida4\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2201:2201:2201) (2358:2358:2358))
        (IOPATH i o (2516:2516:2516) (2492:2492:2492))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida4\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2619:2619:2619) (2714:2714:2714))
        (IOPATH i o (2281:2281:2281) (2216:2216:2216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida4\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2613:2613:2613) (2706:2706:2706))
        (IOPATH i o (2301:2301:2301) (2236:2236:2236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida5\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2608:2608:2608) (2702:2702:2702))
        (IOPATH i o (3675:3675:3675) (3765:3765:3765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida5\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2211:2211:2211) (2357:2357:2357))
        (IOPATH i o (2476:2476:2476) (2452:2452:2452))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida5\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2578:2578:2578) (2648:2648:2648))
        (IOPATH i o (2417:2417:2417) (2375:2375:2375))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida5\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2216:2216:2216) (2362:2362:2362))
        (IOPATH i o (2476:2476:2476) (2452:2452:2452))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida5\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2587:2587:2587) (2657:2657:2657))
        (IOPATH i o (2516:2516:2516) (2492:2492:2492))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida5\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2201:2201:2201) (2358:2358:2358))
        (IOPATH i o (2456:2456:2456) (2432:2432:2432))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida5\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2664:2664:2664) (2753:2753:2753))
        (IOPATH i o (3675:3675:3675) (3765:3765:3765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida5\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2639:2639:2639) (2729:2729:2729))
        (IOPATH i o (2311:2311:2311) (2246:2246:2246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida6\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2663:2663:2663) (2712:2712:2712))
        (IOPATH i o (2536:2536:2536) (2512:2512:2512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida6\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2700:2700:2700) (2831:2831:2831))
        (IOPATH i o (2301:2301:2301) (2236:2236:2236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida6\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2655:2655:2655) (2760:2760:2760))
        (IOPATH i o (2321:2321:2321) (2256:2256:2256))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida6\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2602:2602:2602) (2672:2672:2672))
        (IOPATH i o (2417:2417:2417) (2375:2375:2375))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida6\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2630:2630:2630) (2727:2727:2727))
        (IOPATH i o (2331:2331:2331) (2266:2266:2266))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida6\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2621:2621:2621) (2712:2712:2712))
        (IOPATH i o (2331:2331:2331) (2266:2266:2266))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida6\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2646:2646:2646) (2753:2753:2753))
        (IOPATH i o (2311:2311:2311) (2246:2246:2246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida6\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2637:2637:2637) (2738:2738:2738))
        (IOPATH i o (2321:2321:2321) (2256:2256:2256))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida7\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2626:2626:2626) (2721:2721:2721))
        (IOPATH i o (2331:2331:2331) (2266:2266:2266))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida7\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2201:2201:2201) (2358:2358:2358))
        (IOPATH i o (2486:2486:2486) (2462:2462:2462))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida7\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2653:2653:2653) (2757:2757:2757))
        (IOPATH i o (2321:2321:2321) (2256:2256:2256))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida7\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2216:2216:2216) (2362:2362:2362))
        (IOPATH i o (2506:2506:2506) (2482:2482:2482))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida7\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2916:2916:2916) (2972:2972:2972))
        (IOPATH i o (2291:2291:2291) (2226:2226:2226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida7\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2669:2669:2669) (2763:2763:2763))
        (IOPATH i o (2351:2351:2351) (2286:2286:2286))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida7\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2201:2201:2201) (2358:2358:2358))
        (IOPATH i o (2466:2466:2466) (2442:2442:2442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida7\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2663:2663:2663) (2752:2752:2752))
        (IOPATH i o (2321:2321:2321) (2256:2256:2256))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida8\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2211:2211:2211) (2357:2357:2357))
        (IOPATH i o (3781:3781:3781) (3879:3879:3879))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida8\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2612:2612:2612) (2673:2673:2673))
        (IOPATH i o (2536:2536:2536) (2512:2512:2512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida8\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2636:2636:2636) (2732:2732:2732))
        (IOPATH i o (2331:2331:2331) (2266:2266:2266))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida8\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2654:2654:2654) (2758:2758:2758))
        (IOPATH i o (3665:3665:3665) (3755:3755:3755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida8\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2602:2602:2602) (2715:2715:2715))
        (IOPATH i o (2321:2321:2321) (2256:2256:2256))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida8\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2583:2583:2583) (2654:2654:2654))
        (IOPATH i o (2496:2496:2496) (2472:2472:2472))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida8\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2655:2655:2655) (2738:2738:2738))
        (IOPATH i o (2321:2321:2321) (2256:2256:2256))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida8\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2667:2667:2667) (2760:2760:2760))
        (IOPATH i o (2341:2341:2341) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida9\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2736:2736:2736) (2833:2833:2833))
        (IOPATH i o (2351:2351:2351) (2286:2286:2286))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida9\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2531:2531:2531) (2621:2621:2621))
        (IOPATH i o (3675:3675:3675) (3765:3765:3765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida9\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2624:2624:2624) (2715:2715:2715))
        (IOPATH i o (2351:2351:2351) (2286:2286:2286))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida9\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2605:2605:2605) (2665:2665:2665))
        (IOPATH i o (2486:2486:2486) (2462:2462:2462))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida9\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2677:2677:2677) (2778:2778:2778))
        (IOPATH i o (2321:2321:2321) (2256:2256:2256))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida9\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2619:2619:2619) (2714:2714:2714))
        (IOPATH i o (2291:2291:2291) (2226:2226:2226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida9\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2707:2707:2707) (2811:2811:2811))
        (IOPATH i o (2311:2311:2311) (2246:2246:2246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida9\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2589:2589:2589) (2658:2658:2658))
        (IOPATH i o (2466:2466:2466) (2442:2442:2442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida10\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2486:2486:2486) (2610:2610:2610))
        (IOPATH i o (2496:2496:2496) (2472:2472:2472))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida10\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2677:2677:2677) (2778:2778:2778))
        (IOPATH i o (2311:2311:2311) (2246:2246:2246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida10\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2635:2635:2635) (2686:2686:2686))
        (IOPATH i o (2496:2496:2496) (2472:2472:2472))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida10\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2709:2709:2709) (2813:2813:2813))
        (IOPATH i o (2281:2281:2281) (2216:2216:2216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida10\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2605:2605:2605) (2704:2704:2704))
        (IOPATH i o (2301:2301:2301) (2236:2236:2236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida10\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2211:2211:2211) (2357:2357:2357))
        (IOPATH i o (3781:3781:3781) (3879:3879:3879))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida10\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2607:2607:2607) (2706:2706:2706))
        (IOPATH i o (2321:2321:2321) (2256:2256:2256))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida10\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2539:2539:2539) (2640:2640:2640))
        (IOPATH i o (2321:2321:2321) (2256:2256:2256))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida11\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2211:2211:2211) (2357:2357:2357))
        (IOPATH i o (2476:2476:2476) (2452:2452:2452))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida11\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2649:2649:2649) (2756:2756:2756))
        (IOPATH i o (2301:2301:2301) (2236:2236:2236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida11\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2596:2596:2596) (2666:2666:2666))
        (IOPATH i o (2506:2506:2506) (2482:2482:2482))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida11\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2201:2201:2201) (2358:2358:2358))
        (IOPATH i o (2486:2486:2486) (2462:2462:2462))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida11\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2216:2216:2216) (2362:2362:2362))
        (IOPATH i o (2476:2476:2476) (2452:2452:2452))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida11\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2653:2653:2653) (2735:2735:2735))
        (IOPATH i o (2341:2341:2341) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida11\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2635:2635:2635) (2725:2725:2725))
        (IOPATH i o (2341:2341:2341) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida11\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2211:2211:2211) (2357:2357:2357))
        (IOPATH i o (2496:2496:2496) (2472:2472:2472))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida12\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2211:2211:2211) (2357:2357:2357))
        (IOPATH i o (2397:2397:2397) (2355:2355:2355))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida12\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2215:2215:2215) (2361:2361:2361))
        (IOPATH i o (2516:2516:2516) (2492:2492:2492))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida12\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2596:2596:2596) (2666:2666:2666))
        (IOPATH i o (2496:2496:2496) (2472:2472:2472))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida12\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2620:2620:2620) (2715:2715:2715))
        (IOPATH i o (2331:2331:2331) (2266:2266:2266))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida12\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2610:2610:2610) (2709:2709:2709))
        (IOPATH i o (2321:2321:2321) (2256:2256:2256))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida12\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2215:2215:2215) (2361:2361:2361))
        (IOPATH i o (2397:2397:2397) (2355:2355:2355))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida12\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2510:2510:2510) (2604:2604:2604))
        (IOPATH i o (2331:2331:2331) (2266:2266:2266))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida12\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2736:2736:2736) (2833:2833:2833))
        (IOPATH i o (3685:3685:3685) (3775:3775:3775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida13\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2216:2216:2216) (2362:2362:2362))
        (IOPATH i o (2466:2466:2466) (2442:2442:2442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida13\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2578:2578:2578) (2648:2648:2648))
        (IOPATH i o (2516:2516:2516) (2492:2492:2492))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida13\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2578:2578:2578) (2648:2648:2648))
        (IOPATH i o (2377:2377:2377) (2335:2335:2335))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida13\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2653:2653:2653) (2756:2756:2756))
        (IOPATH i o (2311:2311:2311) (2246:2246:2246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida13\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2215:2215:2215) (2361:2361:2361))
        (IOPATH i o (3751:3751:3751) (3849:3849:3849))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida13\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2647:2647:2647) (2733:2733:2733))
        (IOPATH i o (2301:2301:2301) (2236:2236:2236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida13\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2578:2578:2578) (2648:2648:2648))
        (IOPATH i o (2526:2526:2526) (2502:2502:2502))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida13\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2663:2663:2663) (2712:2712:2712))
        (IOPATH i o (2516:2516:2516) (2492:2492:2492))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida14\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2647:2647:2647) (2733:2733:2733))
        (IOPATH i o (2301:2301:2301) (2236:2236:2236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida14\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2622:2622:2622) (2713:2713:2713))
        (IOPATH i o (2311:2311:2311) (2246:2246:2246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida14\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2526:2526:2526) (2616:2616:2616))
        (IOPATH i o (2351:2351:2351) (2286:2286:2286))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida14\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2629:2629:2629) (2726:2726:2726))
        (IOPATH i o (2331:2331:2331) (2266:2266:2266))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida14\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2605:2605:2605) (2665:2665:2665))
        (IOPATH i o (2526:2526:2526) (2502:2502:2502))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida14\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2671:2671:2671) (2761:2761:2761))
        (IOPATH i o (2301:2301:2301) (2236:2236:2236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida14\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2621:2621:2621) (2709:2709:2709))
        (IOPATH i o (3675:3675:3675) (3765:3765:3765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida14\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2602:2602:2602) (2672:2672:2672))
        (IOPATH i o (2496:2496:2496) (2472:2472:2472))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida15\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2587:2587:2587) (2657:2657:2657))
        (IOPATH i o (2496:2496:2496) (2472:2472:2472))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida15\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2216:2216:2216) (2362:2362:2362))
        (IOPATH i o (2516:2516:2516) (2492:2492:2492))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida15\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2554:2554:2554) (2658:2658:2658))
        (IOPATH i o (2351:2351:2351) (2286:2286:2286))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida15\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2648:2648:2648) (2734:2734:2734))
        (IOPATH i o (2331:2331:2331) (2266:2266:2266))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida15\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2211:2211:2211) (2357:2357:2357))
        (IOPATH i o (2496:2496:2496) (2472:2472:2472))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida15\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2216:2216:2216) (2362:2362:2362))
        (IOPATH i o (3771:3771:3771) (3869:3869:3869))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida15\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2674:2674:2674) (2769:2769:2769))
        (IOPATH i o (2301:2301:2301) (2236:2236:2236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida15\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2708:2708:2708) (2813:2813:2813))
        (IOPATH i o (2301:2301:2301) (2236:2236:2236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida16\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2622:2622:2622) (2713:2713:2713))
        (IOPATH i o (2361:2361:2361) (2296:2296:2296))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida16\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2636:2636:2636) (2722:2722:2722))
        (IOPATH i o (2331:2331:2331) (2266:2266:2266))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida16\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2634:2634:2634) (2719:2719:2719))
        (IOPATH i o (2311:2311:2311) (2246:2246:2246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida16\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2697:2697:2697) (2795:2795:2795))
        (IOPATH i o (2311:2311:2311) (2246:2246:2246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida16\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2635:2635:2635) (2686:2686:2686))
        (IOPATH i o (2506:2506:2506) (2482:2482:2482))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida16\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2623:2623:2623) (2684:2684:2684))
        (IOPATH i o (2476:2476:2476) (2452:2452:2452))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida16\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2650:2650:2650) (2758:2758:2758))
        (IOPATH i o (2351:2351:2351) (2286:2286:2286))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida16\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2637:2637:2637) (2688:2688:2688))
        (IOPATH i o (2506:2506:2506) (2482:2482:2482))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (774:774:774) (882:882:882))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (959:959:959))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave1\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (834:834:834) (942:942:942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave1\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (959:959:959))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave1\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (847:847:847) (949:949:949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave1\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave1\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (867:867:867) (969:969:969))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave1\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (867:867:867) (969:969:969))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave2\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (824:824:824) (932:932:932))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave2\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (897:897:897) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave2\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (897:897:897) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave2\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (834:834:834) (942:942:942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave2\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (847:847:847) (949:949:949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave2\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (837:837:837) (939:939:939))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave2\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (837:837:837) (939:939:939))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave2\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (814:814:814) (922:922:922))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave3\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (814:814:814) (922:922:922))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave3\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (827:827:827) (929:929:929))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave3\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (959:959:959))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave3\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (834:834:834) (942:942:942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave3\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (834:834:834) (942:942:942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave3\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (867:867:867) (969:969:969))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave3\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (959:959:959))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave3\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (824:824:824) (932:932:932))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave4\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (804:804:804) (912:912:912))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave4\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (959:959:959))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave4\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave4\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (844:844:844) (952:952:952))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave4\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (867:867:867) (969:969:969))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave4\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (887:887:887) (989:989:989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave4\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (774:774:774) (882:882:882))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave4\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (824:824:824) (932:932:932))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave5\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (824:824:824) (932:932:932))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave5\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (959:959:959))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave5\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (847:847:847) (949:949:949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave5\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (867:867:867) (969:969:969))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave5\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (959:959:959))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave5\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (827:827:827) (929:929:929))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave5\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (814:814:814) (922:922:922))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave5\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (784:784:784) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave6\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (827:827:827) (929:929:929))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave6\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (824:824:824) (932:932:932))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave6\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (814:814:814) (922:922:922))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave6\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (887:887:887) (989:989:989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave6\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (834:834:834) (942:942:942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave6\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (824:824:824) (932:932:932))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave6\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (804:804:804) (912:912:912))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave6\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (804:804:804) (912:912:912))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave7\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (834:834:834) (942:942:942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave7\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (959:959:959))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave7\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (814:814:814) (922:922:922))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave7\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (959:959:959))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave7\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (794:794:794) (902:902:902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave7\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (804:804:804) (912:912:912))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave7\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (959:959:959))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave7\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (784:784:784) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave8\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (847:847:847) (949:949:949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave8\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (847:847:847) (949:949:949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave8\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (784:784:784) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave8\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (794:794:794) (902:902:902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave8\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (824:824:824) (932:932:932))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave8\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (837:837:837) (939:939:939))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave8\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (794:794:794) (902:902:902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave8\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (824:824:824) (932:932:932))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave9\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (784:784:784) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave9\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (824:824:824) (932:932:932))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave9\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (804:804:804) (912:912:912))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave9\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (837:837:837) (939:939:939))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave9\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (814:814:814) (922:922:922))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave9\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (784:784:784) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave9\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (794:794:794) (902:902:902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave9\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (837:837:837) (939:939:939))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave10\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (867:867:867) (969:969:969))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave10\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (824:824:824) (932:932:932))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave10\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (837:837:837) (939:939:939))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave10\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (814:814:814) (922:922:922))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave10\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (774:774:774) (882:882:882))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave10\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave10\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (794:794:794) (902:902:902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave10\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (824:824:824) (932:932:932))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave11\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (847:847:847) (949:949:949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave11\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (794:794:794) (902:902:902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave11\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave11\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (959:959:959))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave11\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (847:847:847) (949:949:949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave11\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (854:854:854) (962:962:962))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave11\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (834:834:834) (942:942:942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave11\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (959:959:959))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave12\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (867:867:867) (969:969:969))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave12\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (867:867:867) (969:969:969))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave12\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (959:959:959))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave12\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (804:804:804) (912:912:912))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave12\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (834:834:834) (942:942:942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave12\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave12\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (814:814:814) (922:922:922))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave12\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (814:814:814) (922:922:922))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave13\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave13\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (867:867:867) (969:969:969))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave13\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (837:837:837) (939:939:939))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave13\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (804:804:804) (912:912:912))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave13\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave13\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (814:814:814) (922:922:922))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave13\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave13\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (959:959:959))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave14\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (784:784:784) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave14\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (804:804:804) (912:912:912))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave14\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (834:834:834) (942:942:942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave14\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (834:834:834) (942:942:942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave14\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (847:847:847) (949:949:949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave14\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (834:834:834) (942:942:942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave14\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (804:804:804) (912:912:912))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave14\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (837:837:837) (939:939:939))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave15\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave15\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (837:837:837) (939:939:939))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave15\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (824:824:824) (932:932:932))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave15\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (844:844:844) (952:952:952))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave15\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (867:867:867) (969:969:969))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave15\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (867:867:867) (969:969:969))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave15\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (814:814:814) (922:922:922))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave15\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (784:784:784) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave16\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (844:844:844) (952:952:952))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave16\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (794:794:794) (902:902:902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave16\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (844:844:844) (952:952:952))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave16\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (804:804:804) (912:912:912))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave16\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (959:959:959))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave16\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (837:837:837) (939:939:939))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave16\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (774:774:774) (882:882:882))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave16\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (959:959:959))
      )
    )
  )
)
