// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C120F780I7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP3C120F780I7,
// with speed grade 7, core voltage 1.2V, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "round")
  (DATE "11/21/2019 00:55:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3270:3270:3270) (3483:3483:3483))
        (IOPATH i o (2213:2213:2213) (2184:2184:2184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3256:3256:3256) (3471:3471:3471))
        (IOPATH i o (2213:2213:2213) (2184:2184:2184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3298:3298:3298) (3512:3512:3512))
        (IOPATH i o (2183:2183:2183) (2154:2154:2154))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3257:3257:3257) (3465:3465:3465))
        (IOPATH i o (2213:2213:2213) (2184:2184:2184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3104:3104:3104) (3324:3324:3324))
        (IOPATH i o (2253:2253:2253) (2246:2246:2246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3158:3158:3158) (3362:3362:3362))
        (IOPATH i o (2263:2263:2263) (2256:2256:2256))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3161:3161:3161) (3356:3356:3356))
        (IOPATH i o (2202:2202:2202) (2187:2187:2187))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida1\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3302:3302:3302) (3519:3519:3519))
        (IOPATH i o (3570:3570:3570) (3658:3658:3658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3240:3240:3240) (3480:3480:3480))
        (IOPATH i o (2213:2213:2213) (2184:2184:2184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3272:3272:3272) (3490:3490:3490))
        (IOPATH i o (2233:2233:2233) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3268:3268:3268) (3486:3486:3486))
        (IOPATH i o (2213:2213:2213) (2184:2184:2184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3255:3255:3255) (3457:3457:3457))
        (IOPATH i o (2183:2183:2183) (2154:2154:2154))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3244:3244:3244) (3460:3460:3460))
        (IOPATH i o (2213:2213:2213) (2184:2184:2184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3280:3280:3280) (3497:3497:3497))
        (IOPATH i o (2213:2213:2213) (2184:2184:2184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3297:3297:3297) (3512:3512:3512))
        (IOPATH i o (2213:2213:2213) (2184:2184:2184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida2\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2786:2786:2786) (3022:3022:3022))
        (IOPATH i o (2263:2263:2263) (2256:2256:2256))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3314:3314:3314) (3537:3537:3537))
        (IOPATH i o (2203:2203:2203) (2174:2174:2174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3295:3295:3295) (3510:3510:3510))
        (IOPATH i o (2213:2213:2213) (2184:2184:2184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3109:3109:3109) (3345:3345:3345))
        (IOPATH i o (2273:2273:2273) (2266:2266:2266))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2774:2774:2774) (3021:3021:3021))
        (IOPATH i o (2263:2263:2263) (2256:2256:2256))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida3\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3251:3251:3251) (3467:3467:3467))
        (IOPATH i o (2183:2183:2183) (2154:2154:2154))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida3\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3265:3265:3265) (3482:3482:3482))
        (IOPATH i o (2243:2243:2243) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida3\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3297:3297:3297) (3512:3512:3512))
        (IOPATH i o (2193:2193:2193) (2164:2164:2164))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida3\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3198:3198:3198) (3406:3406:3406))
        (IOPATH i o (2223:2223:2223) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida4\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3218:3218:3218) (3451:3451:3451))
        (IOPATH i o (2223:2223:2223) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida4\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3224:3224:3224) (3427:3427:3427))
        (IOPATH i o (2203:2203:2203) (2174:2174:2174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida4\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3243:3243:3243) (3458:3458:3458))
        (IOPATH i o (2213:2213:2213) (2184:2184:2184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida4\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2780:2780:2780) (3015:3015:3015))
        (IOPATH i o (2253:2253:2253) (2246:2246:2246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida4\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3295:3295:3295) (3510:3510:3510))
        (IOPATH i o (2193:2193:2193) (2164:2164:2164))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida4\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3195:3195:3195) (3393:3393:3393))
        (IOPATH i o (2273:2273:2273) (2266:2266:2266))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida4\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3237:3237:3237) (3452:3452:3452))
        (IOPATH i o (2203:2203:2203) (2174:2174:2174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida4\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3075:3075:3075) (3301:3301:3301))
        (IOPATH i o (2273:2273:2273) (2266:2266:2266))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida5\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3286:3286:3286) (3500:3500:3500))
        (IOPATH i o (2223:2223:2223) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida5\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3181:3181:3181) (3385:3385:3385))
        (IOPATH i o (2243:2243:2243) (2236:2236:2236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida5\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3296:3296:3296) (3511:3511:3511))
        (IOPATH i o (3570:3570:3570) (3658:3658:3658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida5\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3292:3292:3292) (3511:3511:3511))
        (IOPATH i o (3590:3590:3590) (3678:3678:3678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida5\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3268:3268:3268) (3484:3484:3484))
        (IOPATH i o (2213:2213:2213) (2184:2184:2184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida5\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3284:3284:3284) (3501:3501:3501))
        (IOPATH i o (2213:2213:2213) (2184:2184:2184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida5\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3245:3245:3245) (3448:3448:3448))
        (IOPATH i o (2203:2203:2203) (2174:2174:2174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida5\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2780:2780:2780) (3015:3015:3015))
        (IOPATH i o (2273:2273:2273) (2266:2266:2266))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida6\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3198:3198:3198) (3397:3397:3397))
        (IOPATH i o (2283:2283:2283) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida6\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3213:3213:3213) (3409:3409:3409))
        (IOPATH i o (2253:2253:2253) (2246:2246:2246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida6\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3267:3267:3267) (3485:3485:3485))
        (IOPATH i o (2193:2193:2193) (2164:2164:2164))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida6\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3261:3261:3261) (3477:3477:3477))
        (IOPATH i o (2223:2223:2223) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida6\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3232:3232:3232) (3440:3440:3440))
        (IOPATH i o (2223:2223:2223) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida6\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3217:3217:3217) (3425:3425:3425))
        (IOPATH i o (2193:2193:2193) (2164:2164:2164))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida6\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2786:2786:2786) (3022:3022:3022))
        (IOPATH i o (2263:2263:2263) (2256:2256:2256))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida6\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3323:3323:3323) (3550:3550:3550))
        (IOPATH i o (2203:2203:2203) (2174:2174:2174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida7\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3270:3270:3270) (3479:3479:3479))
        (IOPATH i o (3580:3580:3580) (3668:3668:3668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida7\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2780:2780:2780) (3015:3015:3015))
        (IOPATH i o (3552:3552:3552) (3653:3653:3653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida7\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3159:3159:3159) (3363:3363:3363))
        (IOPATH i o (2263:2263:2263) (2256:2256:2256))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida7\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3283:3283:3283) (3499:3499:3499))
        (IOPATH i o (2193:2193:2193) (2164:2164:2164))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida7\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3260:3260:3260) (3500:3500:3500))
        (IOPATH i o (2193:2193:2193) (2164:2164:2164))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida7\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3346:3346:3346) (3560:3560:3560))
        (IOPATH i o (2203:2203:2203) (2174:2174:2174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida7\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2780:2780:2780) (3015:3015:3015))
        (IOPATH i o (2263:2263:2263) (2256:2256:2256))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida7\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3271:3271:3271) (3488:3488:3488))
        (IOPATH i o (2223:2223:2223) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida8\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2780:2780:2780) (3015:3015:3015))
        (IOPATH i o (2243:2243:2243) (2236:2236:2236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida8\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2774:2774:2774) (3021:3021:3021))
        (IOPATH i o (2253:2253:2253) (2246:2246:2246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida8\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3090:3090:3090) (3326:3326:3326))
        (IOPATH i o (2263:2263:2263) (2256:2256:2256))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida8\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2780:2780:2780) (3015:3015:3015))
        (IOPATH i o (2253:2253:2253) (2246:2246:2246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida8\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3193:3193:3193) (3391:3391:3391))
        (IOPATH i o (2273:2273:2273) (2266:2266:2266))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida8\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3283:3283:3283) (3499:3499:3499))
        (IOPATH i o (2193:2193:2193) (2164:2164:2164))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida8\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3319:3319:3319) (3545:3545:3545))
        (IOPATH i o (2193:2193:2193) (2164:2164:2164))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida8\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3271:3271:3271) (3486:3486:3486))
        (IOPATH i o (2203:2203:2203) (2174:2174:2174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida9\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3326:3326:3326) (3552:3552:3552))
        (IOPATH i o (2203:2203:2203) (2174:2174:2174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida9\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3291:3291:3291) (3516:3516:3516))
        (IOPATH i o (2183:2183:2183) (2154:2154:2154))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida9\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3296:3296:3296) (3522:3522:3522))
        (IOPATH i o (2193:2193:2193) (2164:2164:2164))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida9\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3336:3336:3336) (3548:3548:3548))
        (IOPATH i o (2193:2193:2193) (2164:2164:2164))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida9\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2780:2780:2780) (3015:3015:3015))
        (IOPATH i o (2243:2243:2243) (2236:2236:2236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida9\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3297:3297:3297) (3515:3515:3515))
        (IOPATH i o (2203:2203:2203) (2174:2174:2174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida9\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3166:3166:3166) (3371:3371:3371))
        (IOPATH i o (2303:2303:2303) (2296:2296:2296))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida9\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2774:2774:2774) (3021:3021:3021))
        (IOPATH i o (2273:2273:2273) (2266:2266:2266))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida10\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3269:3269:3269) (3484:3484:3484))
        (IOPATH i o (2203:2203:2203) (2174:2174:2174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida10\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3212:3212:3212) (3420:3420:3420))
        (IOPATH i o (2223:2223:2223) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida10\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3253:3253:3253) (3469:3469:3469))
        (IOPATH i o (2223:2223:2223) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida10\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (632:632:632) (685:685:685))
        (IOPATH i o (2263:2263:2263) (2256:2256:2256))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida10\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (669:669:669) (709:709:709))
        (IOPATH i o (2263:2263:2263) (2256:2256:2256))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida10\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2786:2786:2786) (3022:3022:3022))
        (IOPATH i o (2313:2313:2313) (2306:2306:2306))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida10\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2786:2786:2786) (3022:3022:3022))
        (IOPATH i o (2263:2263:2263) (2256:2256:2256))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida10\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3293:3293:3293) (3508:3508:3508))
        (IOPATH i o (2203:2203:2203) (2174:2174:2174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida11\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (633:633:633) (688:688:688))
        (IOPATH i o (2243:2243:2243) (2236:2236:2236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida11\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (629:629:629) (684:684:684))
        (IOPATH i o (2263:2263:2263) (2256:2256:2256))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida11\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3319:3319:3319) (3545:3545:3545))
        (IOPATH i o (2223:2223:2223) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida11\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3292:3292:3292) (3506:3506:3506))
        (IOPATH i o (2223:2223:2223) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida11\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3217:3217:3217) (3426:3426:3426))
        (IOPATH i o (2203:2203:2203) (2174:2174:2174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida11\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2780:2780:2780) (3015:3015:3015))
        (IOPATH i o (2273:2273:2273) (2266:2266:2266))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida11\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3347:3347:3347) (3577:3577:3577))
        (IOPATH i o (2193:2193:2193) (2164:2164:2164))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida11\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3082:3082:3082) (3309:3309:3309))
        (IOPATH i o (2273:2273:2273) (2266:2266:2266))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida12\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3159:3159:3159) (3362:3362:3362))
        (IOPATH i o (2273:2273:2273) (2266:2266:2266))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida12\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3182:3182:3182) (3385:3385:3385))
        (IOPATH i o (2243:2243:2243) (2236:2236:2236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida12\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3311:3311:3311) (3538:3538:3538))
        (IOPATH i o (2213:2213:2213) (2184:2184:2184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida12\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3088:3088:3088) (3314:3314:3314))
        (IOPATH i o (2263:2263:2263) (2256:2256:2256))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida12\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2780:2780:2780) (3015:3015:3015))
        (IOPATH i o (2273:2273:2273) (2266:2266:2266))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida12\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3089:3089:3089) (3316:3316:3316))
        (IOPATH i o (2243:2243:2243) (2236:2236:2236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida12\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3091:3091:3091) (3335:3335:3335))
        (IOPATH i o (2253:2253:2253) (2246:2246:2246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida12\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3220:3220:3220) (3428:3428:3428))
        (IOPATH i o (2213:2213:2213) (2184:2184:2184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida13\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3293:3293:3293) (3507:3507:3507))
        (IOPATH i o (2223:2223:2223) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida13\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3237:3237:3237) (3452:3452:3452))
        (IOPATH i o (2213:2213:2213) (2184:2184:2184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida13\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2780:2780:2780) (3015:3015:3015))
        (IOPATH i o (2263:2263:2263) (2256:2256:2256))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida13\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3285:3285:3285) (3502:3502:3502))
        (IOPATH i o (2213:2213:2213) (2184:2184:2184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida13\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3083:3083:3083) (3309:3309:3309))
        (IOPATH i o (2303:2303:2303) (2296:2296:2296))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida13\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3266:3266:3266) (3484:3484:3484))
        (IOPATH i o (2203:2203:2203) (2174:2174:2174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida13\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3163:3163:3163) (3396:3396:3396))
        (IOPATH i o (2213:2213:2213) (2184:2184:2184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida13\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2780:2780:2780) (3015:3015:3015))
        (IOPATH i o (2273:2273:2273) (2266:2266:2266))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida14\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3246:3246:3246) (3448:3448:3448))
        (IOPATH i o (3570:3570:3570) (3658:3658:3658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida14\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3157:3157:3157) (3361:3361:3361))
        (IOPATH i o (2263:2263:2263) (2256:2256:2256))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida14\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2780:2780:2780) (3015:3015:3015))
        (IOPATH i o (2162:2162:2162) (2147:2147:2147))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida14\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3190:3190:3190) (3385:3385:3385))
        (IOPATH i o (2283:2283:2283) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida14\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3519:3519:3519) (3707:3707:3707))
        (IOPATH i o (2193:2193:2193) (2164:2164:2164))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida14\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3058:3058:3058) (3292:3292:3292))
        (IOPATH i o (2263:2263:2263) (2256:2256:2256))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida14\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3264:3264:3264) (3481:3481:3481))
        (IOPATH i o (2203:2203:2203) (2174:2174:2174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida14\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3231:3231:3231) (3440:3440:3440))
        (IOPATH i o (2213:2213:2213) (2184:2184:2184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida15\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3174:3174:3174) (3377:3377:3377))
        (IOPATH i o (2293:2293:2293) (2286:2286:2286))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida15\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3291:3291:3291) (3506:3506:3506))
        (IOPATH i o (2213:2213:2213) (2184:2184:2184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida15\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3252:3252:3252) (3467:3467:3467))
        (IOPATH i o (2213:2213:2213) (2184:2184:2184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida15\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3181:3181:3181) (3385:3385:3385))
        (IOPATH i o (2293:2293:2293) (2286:2286:2286))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida15\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3159:3159:3159) (3363:3363:3363))
        (IOPATH i o (2303:2303:2303) (2296:2296:2296))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida15\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3236:3236:3236) (3451:3451:3451))
        (IOPATH i o (2183:2183:2183) (2154:2154:2154))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida15\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3198:3198:3198) (3397:3397:3397))
        (IOPATH i o (2263:2263:2263) (2256:2256:2256))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida15\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3250:3250:3250) (3466:3466:3466))
        (IOPATH i o (2203:2203:2203) (2174:2174:2174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida16\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3296:3296:3296) (3522:3522:3522))
        (IOPATH i o (2213:2213:2213) (2184:2184:2184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida16\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3254:3254:3254) (3469:3469:3469))
        (IOPATH i o (2193:2193:2193) (2164:2164:2164))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida16\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3179:3179:3179) (3405:3405:3405))
        (IOPATH i o (2233:2233:2233) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida16\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3269:3269:3269) (3486:3486:3486))
        (IOPATH i o (2193:2193:2193) (2164:2164:2164))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida16\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3264:3264:3264) (3481:3481:3481))
        (IOPATH i o (2183:2183:2183) (2154:2154:2154))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida16\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3295:3295:3295) (3520:3520:3520))
        (IOPATH i o (2203:2203:2203) (2174:2174:2174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida16\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3096:3096:3096) (3333:3333:3333))
        (IOPATH i o (2263:2263:2263) (2256:2256:2256))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\saida16\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3195:3195:3195) (3393:3393:3393))
        (IOPATH i o (2263:2263:2263) (2256:2256:2256))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (788:788:788) (899:899:899))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (778:778:778) (889:889:889))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave1\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (808:808:808) (919:919:919))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave1\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (768:768:768) (879:879:879))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave1\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (771:771:771) (880:880:880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave1\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (771:771:771) (880:880:880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave1\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (821:821:821) (930:930:930))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave1\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (808:808:808) (919:919:919))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave2\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (758:758:758) (869:869:869))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave2\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (818:818:818) (929:929:929))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave2\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (778:778:778) (889:889:889))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave2\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (778:778:778) (889:889:889))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave2\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (768:768:768) (879:879:879))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave2\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (788:788:788) (899:899:899))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave2\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (788:788:788) (899:899:899))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave2\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (781:781:781) (890:890:890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave3\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (788:788:788) (899:899:899))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave3\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (808:808:808) (919:919:919))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave3\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (781:781:781) (890:890:890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave3\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (781:781:781) (890:890:890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave3\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (758:758:758) (869:869:869))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave3\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (768:768:768) (879:879:879))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave3\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (788:788:788) (899:899:899))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave3\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (798:798:798) (909:909:909))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave4\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (808:808:808) (919:919:919))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave4\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (788:788:788) (899:899:899))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave4\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (778:778:778) (889:889:889))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave4\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (761:761:761) (870:870:870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave4\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (758:758:758) (869:869:869))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave4\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (761:761:761) (870:870:870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave4\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (798:798:798) (909:909:909))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave4\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (791:791:791) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave5\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (768:768:768) (879:879:879))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave5\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (761:761:761) (870:870:870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave5\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (758:758:758) (869:869:869))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave5\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (818:818:818) (929:929:929))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave5\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (798:798:798) (909:909:909))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave5\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (778:778:778) (889:889:889))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave5\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (778:778:778) (889:889:889))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave5\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (801:801:801) (910:910:910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave6\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (811:811:811) (920:920:920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave6\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (781:781:781) (890:890:890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave6\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (758:758:758) (869:869:869))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave6\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (788:788:788) (899:899:899))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave6\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (758:758:758) (869:869:869))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave6\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (758:758:758) (869:869:869))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave6\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (781:781:781) (890:890:890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave6\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (778:778:778) (889:889:889))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave7\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (808:808:808) (919:919:919))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave7\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (791:791:791) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave7\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (791:791:791) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave7\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (788:788:788) (899:899:899))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave7\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (788:788:788) (899:899:899))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave7\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (788:788:788) (899:899:899))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave7\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (781:781:781) (890:890:890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave7\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (758:758:758) (869:869:869))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave8\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (771:771:771) (880:880:880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave8\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (811:811:811) (920:920:920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave8\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (781:781:781) (890:890:890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave8\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (771:771:771) (880:880:880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave8\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (791:791:791) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave8\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (788:788:788) (899:899:899))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave8\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (778:778:778) (889:889:889))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave8\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (778:778:778) (889:889:889))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave9\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (788:788:788) (899:899:899))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave9\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (758:758:758) (869:869:869))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave9\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (768:768:768) (879:879:879))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave9\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (788:788:788) (899:899:899))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave9\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (801:801:801) (910:910:910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave9\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (778:778:778) (889:889:889))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave9\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (821:821:821) (930:930:930))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave9\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (781:781:781) (890:890:890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave10\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (758:758:758) (869:869:869))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave10\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (798:798:798) (909:909:909))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave10\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (778:778:778) (889:889:889))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave10\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (821:821:821) (930:930:930))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave10\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (831:831:831) (940:940:940))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave10\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (831:831:831) (940:940:940))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave10\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (781:781:781) (890:890:890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave10\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (788:788:788) (899:899:899))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave11\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (821:821:821) (930:930:930))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave11\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (821:821:821) (930:930:930))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave11\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (758:758:758) (869:869:869))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave11\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (768:768:768) (879:879:879))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave11\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (768:768:768) (879:879:879))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave11\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (761:761:761) (870:870:870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave11\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (778:778:778) (889:889:889))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave11\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (801:801:801) (910:910:910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave12\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (811:811:811) (920:920:920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave12\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (781:781:781) (890:890:890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave12\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (758:758:758) (869:869:869))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave12\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (771:771:771) (880:880:880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave12\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (791:791:791) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave12\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (771:771:771) (880:880:880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave12\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (788:788:788) (899:899:899))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave12\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (778:778:778) (889:889:889))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave13\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (768:768:768) (879:879:879))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave13\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (798:798:798) (909:909:909))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave13\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (791:791:791) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave13\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (778:778:778) (889:889:889))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave13\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (791:791:791) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave13\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (778:778:778) (889:889:889))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave13\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (798:798:798) (909:909:909))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave13\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (781:781:781) (890:890:890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave14\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (788:788:788) (899:899:899))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave14\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (771:771:771) (880:880:880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave14\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (771:771:771) (880:880:880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave14\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (801:801:801) (910:910:910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave14\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (768:768:768) (879:879:879))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave14\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (771:771:771) (880:880:880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave14\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (788:788:788) (899:899:899))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave14\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (798:798:798) (909:909:909))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave15\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (811:811:811) (920:920:920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave15\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (788:788:788) (899:899:899))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave15\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (768:768:768) (879:879:879))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave15\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (781:781:781) (890:890:890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave15\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (821:821:821) (930:930:930))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave15\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (808:808:808) (919:919:919))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave15\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (771:771:771) (880:880:880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave15\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (808:808:808) (919:919:919))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave16\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (788:788:788) (899:899:899))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave16\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (758:758:758) (869:869:869))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave16\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (798:798:798) (909:909:909))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave16\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (768:768:768) (879:879:879))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave16\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (778:778:778) (889:889:889))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave16\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (788:788:788) (899:899:899))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave16\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (801:801:801) (910:910:910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\chave16\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (771:771:771) (880:880:880))
      )
    )
  )
)
