vendor_name = ModelSim
source_file = 1, /home/marina/Documentos/projeto_aes/contador/contador.vhd
source_file = 1, /home/marina/Documentos/projeto_aes/contador/db/contador.cbx.xml
source_file = 1, /home/marina/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/marina/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/marina/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/marina/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = contador
instance = comp, \q[0]~output\, q[0]~output, contador, 1
instance = comp, \q[1]~output\, q[1]~output, contador, 1
instance = comp, \q[2]~output\, q[2]~output, contador, 1
instance = comp, \q[3]~output\, q[3]~output, contador, 1
instance = comp, \clk~input\, clk~input, contador, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, contador, 1
instance = comp, \reset~input\, reset~input, contador, 1
instance = comp, \cnt~0\, cnt~0, contador, 1
instance = comp, \enable~input\, enable~input, contador, 1
instance = comp, \cnt[0]~1\, cnt[0]~1, contador, 1
instance = comp, \cnt[0]\, cnt[0], contador, 1
instance = comp, \cnt~2\, cnt~2, contador, 1
instance = comp, \cnt[1]\, cnt[1], contador, 1
instance = comp, \cnt~3\, cnt~3, contador, 1
instance = comp, \cnt[2]\, cnt[2], contador, 1
instance = comp, \cnt~4\, cnt~4, contador, 1
instance = comp, \cnt~5\, cnt~5, contador, 1
instance = comp, \cnt[3]\, cnt[3], contador, 1
