 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
CHIP  "aes"  ASSIGNED TO AN: EP3C40F780I7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 8         :                
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
saida14[3]                   : A6        : output : 2.5 V             :         : 8         : N              
entrada3[1]                  : A7        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 8         :                
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
saida15[6]                   : A10       : output : 2.5 V             :         : 8         : N              
chave14[2]                   : A11       : input  : 2.5 V             :         : 8         : N              
saida4[5]                    : A12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
entrada7[6]                  : A17       : input  : 2.5 V             :         : 7         : N              
chave8[5]                    : A18       : input  : 2.5 V             :         : 7         : N              
chave14[1]                   : A19       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
chave6[2]                    : A21       : input  : 2.5 V             :         : 7         : N              
entrada13[6]                 : A22       : input  : 2.5 V             :         : 7         : N              
chave13[7]                   : A23       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
saida11[7]                   : A25       : output : 2.5 V             :         : 7         : N              
entrada11[5]                 : A26       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA5       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA6       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA7       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA8       :        :                   :         : 2         :                
GNDA1                        : AA9       : gnd    :                   :         :           :                
saida7[1]                    : AA10      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
entrada12[6]                 : AA12      : input  : 2.5 V             :         : 3         : N              
entrada4[1]                  : AA13      : input  : 2.5 V             :         : 3         : N              
saida4[3]                    : AA14      : output : 2.5 V             :         : 3         : N              
chave6[1]                    : AA15      : input  : 2.5 V             :         : 4         : N              
chave10[0]                   : AA16      : input  : 2.5 V             :         : 4         : N              
chave1[6]                    : AA17      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
chave9[0]                    : AA19      : input  : 2.5 V             :         : 4         : N              
GNDA4                        : AA20      : gnd    :                   :         :           :                
saida1[6]                    : AA21      : output : 2.5 V             :         : 5         : N              
chave1[2]                    : AA22      : input  : 2.5 V             :         : 5         : N              
saida11[4]                   : AA23      : output : 2.5 V             :         : 5         : N              
chave11[6]                   : AA24      : input  : 2.5 V             :         : 5         : N              
entrada13[1]                 : AA25      : input  : 2.5 V             :         : 5         : N              
saida1[7]                    : AA26      : output : 2.5 V             :         : 5         : N              
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
saida12[0]                   : AB1       : output : 2.5 V             :         : 2         : N              
chave7[3]                    : AB2       : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB6       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB7       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB8       :        :                   :         : 2         :                
chave4[1]                    : AB9       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AB10      : power  :                   : 2.5V    : 3         :                
chave15[7]                   : AB11      : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB12      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB13      :        :                   :         : 3         :                
entrada8[6]                  : AB14      : input  : 2.5 V             :         : 3         : N              
entrada10[4]                 : AB15      : input  : 2.5 V             :         : 4         : N              
chave15[4]                   : AB16      : input  : 2.5 V             :         : 4         : N              
entrada9[0]                  : AB17      : input  : 2.5 V             :         : 4         : N              
chave2[4]                    : AB18      : input  : 2.5 V             :         : 4         : N              
saida8[3]                    : AB19      : output : 2.5 V             :         : 4         : N              
chave11[2]                   : AB20      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB21      :        :                   :         : 4         :                
entrada7[2]                  : AB22      : input  : 2.5 V             :         : 5         : N              
saida9[0]                    : AB23      : output : 2.5 V             :         : 5         : N              
saida1[0]                    : AB24      : output : 2.5 V             :         : 5         : N              
chave1[4]                    : AB25      : input  : 2.5 V             :         : 5         : N              
entrada9[5]                  : AB26      : input  : 2.5 V             :         : 5         : N              
saida16[1]                   : AB27      : output : 2.5 V             :         : 5         : N              
saida5[0]                    : AB28      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC1       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC5       :        :                   :         : 2         :                
GND                          : AC6       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC7       :        :                   :         : 2         :                
entrada12[2]                 : AC8       : input  : 2.5 V             :         : 3         : N              
GND                          : AC9       : gnd    :                   :         :           :                
saida8[6]                    : AC10      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC11      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC12      :        :                   :         : 3         :                
GND                          : AC13      : gnd    :                   :         :           :                
entrada4[0]                  : AC14      : input  : 2.5 V             :         : 3         : N              
entrada10[5]                 : AC15      : input  : 2.5 V             :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
chave8[6]                    : AC17      : input  : 2.5 V             :         : 4         : N              
entrada11[3]                 : AC18      : input  : 2.5 V             :         : 4         : N              
entrada16[1]                 : AC19      : input  : 2.5 V             :         : 4         : N              
GND                          : AC20      : gnd    :                   :         :           :                
saida11[6]                   : AC21      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC22      :        :                   :         : 4         :                
GND                          : AC23      : gnd    :                   :         :           :                
entrada13[2]                 : AC24      : input  : 2.5 V             :         : 5         : N              
chave16[4]                   : AC25      : input  : 2.5 V             :         : 5         : N              
saida16[3]                   : AC26      : output : 2.5 V             :         : 5         : N              
saida11[5]                   : AC27      : output : 2.5 V             :         : 5         : N              
chave13[2]                   : AC28      : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD1       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD5       :        :                   :         : 2         :                
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD8       :        :                   :         : 3         :                
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
saida15[4]                   : AD10      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD11      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD12      :        :                   :         : 3         :                
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
saida10[7]                   : AD14      : output : 2.5 V             :         : 3         : N              
chave12[7]                   : AD15      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
chave14[7]                   : AD17      : input  : 2.5 V             :         : 4         : N              
saida11[3]                   : AD18      : output : 2.5 V             :         : 4         : N              
entrada1[6]                  : AD19      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
saida16[5]                   : AD21      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD22      :        :                   :         : 4         :                
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
saida11[0]                   : AD24      : output : 2.5 V             :         : 5         : N              
entrada11[0]                 : AD25      : input  : 2.5 V             :         : 5         : N              
saida13[0]                   : AD26      : output : 2.5 V             :         : 5         : N              
entrada13[3]                 : AD27      : input  : 2.5 V             :         : 5         : N              
entrada13[7]                 : AD28      : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE1       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE5       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE6       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE8       :        :                   :         : 3         :                
entrada10[3]                 : AE9       : input  : 2.5 V             :         : 3         : N              
entrada10[6]                 : AE10      : input  : 2.5 V             :         : 3         : N              
saida12[6]                   : AE11      : output : 2.5 V             :         : 3         : N              
saida14[0]                   : AE12      : output : 2.5 V             :         : 3         : N              
saida10[3]                   : AE13      : output : 2.5 V             :         : 3         : N              
entrada4[4]                  : AE14      : input  : 2.5 V             :         : 3         : N              
chave12[6]                   : AE15      : input  : 2.5 V             :         : 4         : N              
chave3[4]                    : AE16      : input  : 2.5 V             :         : 4         : N              
chave10[2]                   : AE17      : input  : 2.5 V             :         : 4         : N              
chave7[2]                    : AE18      : input  : 2.5 V             :         : 4         : N              
chave8[1]                    : AE19      : input  : 2.5 V             :         : 4         : N              
saida5[3]                    : AE20      : output : 2.5 V             :         : 4         : N              
chave5[4]                    : AE21      : input  : 2.5 V             :         : 4         : N              
chave13[5]                   : AE22      : input  : 2.5 V             :         : 4         : N              
chave16[7]                   : AE23      : input  : 2.5 V             :         : 4         : N              
saida13[1]                   : AE24      : output : 2.5 V             :         : 4         : N              
entrada16[6]                 : AE25      : input  : 2.5 V             :         : 4         : N              
chave1[5]                    : AE26      : input  : 2.5 V             :         : 5         : N              
entrada16[0]                 : AE27      : input  : 2.5 V             :         : 5         : N              
entrada5[3]                  : AE28      : input  : 2.5 V             :         : 5         : N              
GND                          : AF1       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF5       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF6       :        :                   :         : 3         :                
entrada12[0]                 : AF7       : input  : 2.5 V             :         : 3         : N              
saida6[5]                    : AF8       : output : 2.5 V             :         : 3         : N              
saida6[1]                    : AF9       : output : 2.5 V             :         : 3         : N              
entrada4[6]                  : AF10      : input  : 2.5 V             :         : 3         : N              
saida4[4]                    : AF11      : output : 2.5 V             :         : 3         : N              
saida12[5]                   : AF12      : output : 2.5 V             :         : 3         : N              
entrada10[2]                 : AF13      : input  : 2.5 V             :         : 3         : N              
saida11[2]                   : AF14      : output : 2.5 V             :         : 3         : N              
entrada4[7]                  : AF15      : input  : 2.5 V             :         : 4         : N              
saida12[2]                   : AF16      : output : 2.5 V             :         : 4         : N              
entrada12[4]                 : AF17      : input  : 2.5 V             :         : 4         : N              
chave12[0]                   : AF18      : input  : 2.5 V             :         : 4         : N              
chave16[6]                   : AF19      : input  : 2.5 V             :         : 4         : N              
entrada16[2]                 : AF20      : input  : 2.5 V             :         : 4         : N              
chave9[1]                    : AF21      : input  : 2.5 V             :         : 4         : N              
entrada16[5]                 : AF22      : input  : 2.5 V             :         : 4         : N              
entrada5[2]                  : AF23      : input  : 2.5 V             :         : 4         : N              
chave10[1]                   : AF24      : input  : 2.5 V             :         : 4         : N              
chave9[3]                    : AF25      : input  : 2.5 V             :         : 4         : N              
entrada8[3]                  : AF26      : input  : 2.5 V             :         : 4         : N              
chave3[6]                    : AF27      : input  : 2.5 V             :         : 5         : N              
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG4       :        :                   :         : 3         :                
GND                          : AG5       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG6       :        :                   :         : 3         :                
saida10[0]                   : AG7       : output : 2.5 V             :         : 3         : N              
entrada15[6]                 : AG8       : input  : 2.5 V             :         : 3         : N              
GND                          : AG9       : gnd    :                   :         :           :                
entrada7[7]                  : AG10      : input  : 2.5 V             :         : 3         : N              
saida4[1]                    : AG11      : output : 2.5 V             :         : 3         : N              
entrada4[3]                  : AG12      : input  : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
GND+                         : AG14      :        :                   :         : 3         :                
entrada6[0]                  : AG15      : input  : 2.5 V             :         : 4         : N              
GND                          : AG16      : gnd    :                   :         :           :                
entrada14[5]                 : AG17      : input  : 2.5 V             :         : 4         : N              
saida15[7]                   : AG18      : output : 2.5 V             :         : 4         : N              
chave16[1]                   : AG19      : input  : 2.5 V             :         : 4         : N              
GND                          : AG20      : gnd    :                   :         :           :                
saida12[4]                   : AG21      : output : 2.5 V             :         : 4         : N              
chave8[3]                    : AG22      : input  : 2.5 V             :         : 4         : N              
entrada9[6]                  : AG23      : input  : 2.5 V             :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
entrada16[4]                 : AG25      : input  : 2.5 V             :         : 4         : N              
chave9[4]                    : AG26      : input  : 2.5 V             :         : 4         : N              
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH4       :        :                   :         : 3         :                
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
entrada7[5]                  : AH6       : input  : 2.5 V             :         : 3         : N              
entrada15[2]                 : AH7       : input  : 2.5 V             :         : 3         : N              
entrada8[1]                  : AH8       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
saida8[5]                    : AH10      : output : 2.5 V             :         : 3         : N              
saida7[6]                    : AH11      : output : 2.5 V             :         : 3         : N              
saida4[6]                    : AH12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
GND+                         : AH14      :        :                   :         : 3         :                
entrada6[1]                  : AH15      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
entrada12[3]                 : AH17      : input  : 2.5 V             :         : 4         : N              
chave12[2]                   : AH18      : input  : 2.5 V             :         : 4         : N              
chave8[4]                    : AH19      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
chave15[3]                   : AH21      : input  : 2.5 V             :         : 4         : N              
saida16[4]                   : AH22      : output : 2.5 V             :         : 4         : N              
chave12[5]                   : AH23      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
chave14[0]                   : AH25      : input  : 2.5 V             :         : 4         : N              
chave5[2]                    : AH26      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
chave10[4]                   : B3        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
GND                          : B5        : gnd    :                   :         :           :                
saida14[1]                   : B6        : output : 2.5 V             :         : 8         : N              
chave7[5]                    : B7        : input  : 2.5 V             :         : 8         : N              
entrada8[5]                  : B8        : input  : 2.5 V             :         : 8         : N              
GND                          : B9        : gnd    :                   :         :           :                
chave7[4]                    : B10       : input  : 2.5 V             :         : 8         : N              
chave2[5]                    : B11       : input  : 2.5 V             :         : 8         : N              
entrada14[2]                 : B12       : input  : 2.5 V             :         : 8         : N              
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
entrada3[7]                  : B17       : input  : 2.5 V             :         : 7         : N              
entrada3[6]                  : B18       : input  : 2.5 V             :         : 7         : N              
chave6[3]                    : B19       : input  : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
saida6[0]                    : B21       : output : 2.5 V             :         : 7         : N              
entrada5[5]                  : B22       : input  : 2.5 V             :         : 7         : N              
chave2[0]                    : B23       : input  : 2.5 V             :         : 7         : N              
GND                          : B24       : gnd    :                   :         :           :                
chave11[5]                   : B25       : input  : 2.5 V             :         : 7         : N              
chave10[3]                   : B26       : input  : 2.5 V             :         : 7         : N              
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C7        :        :                   :         : 8         :                
chave7[6]                    : C8        : input  : 2.5 V             :         : 8         : N              
chave12[3]                   : C9        : input  : 2.5 V             :         : 8         : N              
saida3[6]                    : C10       : output : 2.5 V             :         : 8         : N              
entrada12[7]                 : C11       : input  : 2.5 V             :         : 8         : N              
saida15[2]                   : C12       : output : 2.5 V             :         : 8         : N              
saida3[5]                    : C13       : output : 2.5 V             :         : 8         : N              
saida3[3]                    : C14       : output : 2.5 V             :         : 8         : N              
saida12[1]                   : C15       : output : 2.5 V             :         : 7         : N              
entrada3[2]                  : C16       : input  : 2.5 V             :         : 7         : N              
chave15[1]                   : C17       : input  : 2.5 V             :         : 7         : N              
entrada2[4]                  : C18       : input  : 2.5 V             :         : 7         : N              
saida2[6]                    : C19       : output : 2.5 V             :         : 7         : N              
chave3[5]                    : C20       : input  : 2.5 V             :         : 7         : N              
chave15[2]                   : C21       : input  : 2.5 V             :         : 7         : N              
chave5[3]                    : C22       : input  : 2.5 V             :         : 7         : N              
entrada6[2]                  : C23       : input  : 2.5 V             :         : 7         : N              
entrada2[3]                  : C24       : input  : 2.5 V             :         : 7         : N              
entrada16[3]                 : C25       : input  : 2.5 V             :         : 7         : N              
chave4[3]                    : C26       : input  : 2.5 V             :         : 6         : N              
saida9[2]                    : C27       : output : 2.5 V             :         : 6         : N              
GND                          : C28       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D8        :        :                   :         : 8         :                
saida3[0]                    : D9        : output : 2.5 V             :         : 8         : N              
entrada2[0]                  : D10       : input  : 2.5 V             :         : 8         : N              
saida15[0]                   : D11       : output : 2.5 V             :         : 8         : N              
saida7[7]                    : D12       : output : 2.5 V             :         : 8         : N              
saida3[2]                    : D13       : output : 2.5 V             :         : 8         : N              
entrada10[1]                 : D14       : input  : 2.5 V             :         : 8         : N              
chave15[6]                   : D15       : input  : 2.5 V             :         : 7         : N              
chave6[4]                    : D16       : input  : 2.5 V             :         : 7         : N              
entrada2[2]                  : D17       : input  : 2.5 V             :         : 7         : N              
saida14[4]                   : D18       : output : 2.5 V             :         : 7         : N              
entrada5[6]                  : D19       : input  : 2.5 V             :         : 7         : N              
chave2[6]                    : D20       : input  : 2.5 V             :         : 7         : N              
entrada2[7]                  : D21       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D22       :        :                   :         : 7         :                
entrada2[1]                  : D23       : input  : 2.5 V             :         : 7         : N              
chave5[6]                    : D24       : input  : 2.5 V             :         : 6         : N              
saida1[5]                    : D25       : output : 2.5 V             :         : 6         : N              
chave7[0]                    : D26       : input  : 2.5 V             :         : 6         : N              
chave11[7]                   : D27       : input  : 2.5 V             :         : 6         : N              
saida1[1]                    : D28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 1         :                
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
saida7[4]                    : E7        : output : 2.5 V             :         : 8         : N              
chave7[1]                    : E8        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
entrada7[1]                  : E10       : input  : 2.5 V             :         : 8         : N              
chave7[7]                    : E11       : input  : 2.5 V             :         : 8         : N              
saida2[1]                    : E12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
saida3[7]                    : E14       : output : 2.5 V             :         : 8         : N              
entrada14[0]                 : E15       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
chave8[2]                    : E17       : input  : 2.5 V             :         : 7         : N              
saida14[5]                   : E18       : output : 2.5 V             :         : 7         : N              
saida2[7]                    : E19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
chave4[2]                    : E21       : input  : 2.5 V             :         : 7         : N              
chave6[6]                    : E22       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
chave12[4]                   : E24       : input  : 2.5 V             :         : 6         : N              
chave13[3]                   : E25       : input  : 2.5 V             :         : 6         : N              
saida1[4]                    : E26       : output : 2.5 V             :         : 6         : N              
chave9[2]                    : E27       : input  : 2.5 V             :         : 6         : N              
chave13[1]                   : E28       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1         :                
GND                          : F6        : gnd    :                   :         :           :                
saida7[5]                    : F7        : output : 2.5 V             :         : 8         : N              
entrada7[3]                  : F8        : input  : 2.5 V             :         : 8         : N              
GND                          : F9        : gnd    :                   :         :           :                
entrada15[3]                 : F10       : input  : 2.5 V             :         : 8         : N              
entrada12[5]                 : F11       : input  : 2.5 V             :         : 8         : N              
chave14[3]                   : F12       : input  : 2.5 V             :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
saida14[6]                   : F14       : output : 2.5 V             :         : 8         : N              
entrada3[4]                  : F15       : input  : 2.5 V             :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
chave15[0]                   : F17       : input  : 2.5 V             :         : 7         : N              
chave8[0]                    : F18       : input  : 2.5 V             :         : 7         : N              
entrada5[4]                  : F19       : input  : 2.5 V             :         : 7         : N              
GND                          : F20       : gnd    :                   :         :           :                
chave11[4]                   : F21       : input  : 2.5 V             :         : 7         : N              
chave6[5]                    : F22       : input  : 2.5 V             :         : 7         : N              
GND                          : F23       : gnd    :                   :         :           :                
entrada6[6]                  : F24       : input  : 2.5 V             :         : 6         : N              
saida11[1]                   : F25       : output : 2.5 V             :         : 6         : N              
chave6[7]                    : F26       : input  : 2.5 V             :         : 6         : N              
saida5[4]                    : F27       : output : 2.5 V             :         : 6         : N              
saida6[2]                    : F28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G7        :        :                   :         : 1         :                
entrada14[1]                 : G8        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G9        :        :                   :         : 8         :                
chave10[6]                   : G10       : input  : 2.5 V             :         : 8         : N              
saida14[2]                   : G11       : output : 2.5 V             :         : 8         : N              
chave3[0]                    : G12       : input  : 2.5 V             :         : 8         : N              
chave14[6]                   : G13       : input  : 2.5 V             :         : 8         : N              
entrada15[1]                 : G14       : input  : 2.5 V             :         : 8         : N              
saida15[3]                   : G15       : output : 2.5 V             :         : 7         : N              
entrada14[3]                 : G16       : input  : 2.5 V             :         : 7         : N              
saida9[3]                    : G17       : output : 2.5 V             :         : 7         : N              
chave14[5]                   : G18       : input  : 2.5 V             :         : 7         : N              
saida6[6]                    : G19       : output : 2.5 V             :         : 7         : N              
chave2[3]                    : G20       : input  : 2.5 V             :         : 7         : N              
entrada11[7]                 : G21       : input  : 2.5 V             :         : 7         : N              
chave4[7]                    : G22       : input  : 2.5 V             :         : 6         : N              
entrada14[4]                 : G23       : input  : 2.5 V             :         : 6         : N              
chave2[7]                    : G24       : input  : 2.5 V             :         : 6         : N              
saida3[4]                    : G25       : output : 2.5 V             :         : 6         : N              
saida13[6]                   : G26       : output : 2.5 V             :         : 6         : N              
saida6[7]                    : G27       : output : 2.5 V             :         : 6         : N              
saida2[4]                    : G28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H8        :        :                   :         : 8         :                
GNDA3                        : H9        : gnd    :                   :         :           :                
saida14[7]                   : H10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
saida7[3]                    : H12       : output : 2.5 V             :         : 8         : N              
entrada8[7]                  : H13       : input  : 2.5 V             :         : 8         : N              
entrada15[5]                 : H14       : input  : 2.5 V             :         : 7         : N              
entrada2[6]                  : H15       : input  : 2.5 V             :         : 7         : N              
entrada8[0]                  : H16       : input  : 2.5 V             :         : 7         : N              
chave16[2]                   : H17       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
chave6[0]                    : H19       : input  : 2.5 V             :         : 7         : N              
GNDA2                        : H20       : gnd    :                   :         :           :                
entrada7[0]                  : H21       : input  : 2.5 V             :         : 6         : N              
saida9[4]                    : H22       : output : 2.5 V             :         : 6         : N              
saida9[7]                    : H23       : output : 2.5 V             :         : 6         : N              
chave11[0]                   : H24       : input  : 2.5 V             :         : 6         : N              
saida2[3]                    : H25       : output : 2.5 V             :         : 6         : N              
chave11[3]                   : H26       : input  : 2.5 V             :         : 6         : N              
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
reset                        : J1        : input  : 2.5 V             :         : 1         : N              
clock                        : J2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J7        :        :                   :         : 1         :                
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
entrada15[7]                 : J10       : input  : 2.5 V             :         : 8         : N              
GND                          : J11       : gnd    :                   :         :           :                
entrada14[6]                 : J12       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : J13       : power  :                   : 2.5V    : 8         :                
saida10[5]                   : J14       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : J15       : power  :                   : 2.5V    : 7         :                
entrada8[2]                  : J16       : input  : 2.5 V             :         : 7         : N              
saida12[3]                   : J17       : output : 2.5 V             :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J19       :        :                   :         : 7         :                
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
saida9[1]                    : J22       : output : 2.5 V             :         : 6         : N              
chave9[7]                    : J23       : input  : 2.5 V             :         : 6         : N              
chave2[1]                    : J24       : input  : 2.5 V             :         : 6         : N              
saida2[5]                    : J25       : output : 2.5 V             :         : 6         : N              
entrada9[2]                  : J26       : input  : 2.5 V             :         : 6         : N              
GND+                         : J27       :        :                   :         : 6         :                
GND+                         : J28       :        :                   :         : 6         :                
chave3[3]                    : K1        : input  : 2.5 V             :         : 1         : N              
entrada12[1]                 : K2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K4        :        :                   :         : 1         :                
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K7        :        :                   :         : 1         :                
VCCIO1                       : K8        : power  :                   : 2.5V    : 1         :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
entrada7[4]                  : K13       : input  : 2.5 V             :         : 8         : N              
GND                          : K14       : gnd    :                   :         :           :                
saida12[7]                   : K15       : output : 2.5 V             :         : 7         : N              
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
entrada6[5]                  : K21       : input  : 2.5 V             :         : 6         : N              
saida5[5]                    : K22       : output : 2.5 V             :         : 6         : N              
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
chave10[7]                   : K25       : input  : 2.5 V             :         : 6         : N              
chave5[0]                    : K26       : input  : 2.5 V             :         : 6         : N              
saida1[3]                    : K27       : output : 2.5 V             :         : 6         : N              
entrada11[1]                 : K28       : input  : 2.5 V             :         : 6         : N              
entrada3[5]                  : L1        : input  : 2.5 V             :         : 1         : N              
saida15[5]                   : L2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 1         :                
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
chave5[1]                    : L20       : input  : 2.5 V             :         : 6         : N              
VCCIO6                       : L21       : power  :                   : 2.5V    : 6         :                
chave5[5]                    : L22       : input  : 2.5 V             :         : 6         : N              
entrada5[7]                  : L23       : input  : 2.5 V             :         : 6         : N              
entrada13[5]                 : L24       : input  : 2.5 V             :         : 6         : N              
chave13[6]                   : L25       : input  : 2.5 V             :         : 6         : N              
saida16[6]                   : L26       : output : 2.5 V             :         : 6         : N              
chave3[7]                    : L27       : input  : 2.5 V             :         : 6         : N              
chave3[2]                    : L28       : input  : 2.5 V             :         : 6         : N              
saida3[1]                    : M1        : output : 2.5 V             :         : 1         : N              
entrada14[7]                 : M2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M3        :        :                   :         : 1         :                
entrada6[4]                  : M4        : input  : 2.5 V             :         : 1         : N              
entrada3[0]                  : M5        : input  : 2.5 V             :         : 1         : N              
nSTATUS                      : M6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M8        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M9        :        :                   :         : 1         :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
saida7[0]                    : M21       : output : 2.5 V             :         : 6         : N              
MSEL2                        : M22       :        :                   :         : 6         :                
chave4[4]                    : M23       : input  : 2.5 V             :         : 6         : N              
chave15[5]                   : M24       : input  : 2.5 V             :         : 6         : N              
entrada9[1]                  : M25       : input  : 2.5 V             :         : 6         : N              
entrada2[5]                  : M26       : input  : 2.5 V             :         : 6         : N              
entrada6[7]                  : M27       : input  : 2.5 V             :         : 6         : N              
chave9[5]                    : M28       : input  : 2.5 V             :         : 6         : N              
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
saida7[2]                    : N3        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N4        :        :                   :         : 1         :                
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 1         :                
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
saida2[2]                    : N21       : output : 2.5 V             :         : 6         : N              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
chave2[2]                    : N25       : input  : 2.5 V             :         : 6         : N              
saida1[2]                    : N26       : output : 2.5 V             :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
saida2[0]                    : P1        : output : 2.5 V             :         : 1         : N              
entrada9[3]                  : P2        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
entrada1[7]                  : P21       : input  : 2.5 V             :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
chave11[1]                   : P25       : input  : 2.5 V             :         : 6         : N              
entrada9[4]                  : P26       : input  : 2.5 V             :         : 6         : N              
entrada9[7]                  : P27       : input  : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
saida10[1]                   : R1        : output : 2.5 V             :         : 2         : N              
entrada4[5]                  : R2        : input  : 2.5 V             :         : 2         : N              
saida8[0]                    : R3        : output : 2.5 V             :         : 2         : N              
saida8[2]                    : R4        : output : 2.5 V             :         : 2         : N              
chave16[3]                   : R5        : input  : 2.5 V             :         : 2         : N              
entrada3[3]                  : R6        : input  : 2.5 V             :         : 2         : N              
saida8[4]                    : R7        : output : 2.5 V             :         : 2         : N              
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
chave1[7]                    : R21       : input  : 2.5 V             :         : 5         : N              
entrada5[0]                  : R22       : input  : 2.5 V             :         : 5         : N              
entrada16[7]                 : R23       : input  : 2.5 V             :         : 5         : N              
saida9[6]                    : R24       : output : 2.5 V             :         : 5         : N              
saida5[2]                    : R25       : output : 2.5 V             :         : 5         : N              
entrada1[0]                  : R26       : input  : 2.5 V             :         : 5         : N              
chave16[5]                   : R27       : input  : 2.5 V             :         : 5         : N              
entrada11[6]                 : R28       : input  : 2.5 V             :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
saida15[1]                   : T3        : output : 2.5 V             :         : 2         : N              
saida4[0]                    : T4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 2         :                
saida4[7]                    : T8        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T9        :        :                   :         : 2         :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
chave4[5]                    : T21       : input  : 2.5 V             :         : 5         : N              
entrada1[4]                  : T22       : input  : 2.5 V             :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
chave4[0]                    : T25       : input  : 2.5 V             :         : 5         : N              
saida8[1]                    : T26       : output : 2.5 V             :         : 5         : N              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
saida6[3]                    : U1        : output : 2.5 V             :         : 2         : N              
entrada10[7]                 : U2        : input  : 2.5 V             :         : 2         : N              
saida10[6]                   : U3        : output : 2.5 V             :         : 2         : N              
entrada10[0]                 : U4        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U8        :        :                   :         : 2         :                
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
chave5[7]                    : U20       : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : U21       : power  :                   : 2.5V    : 5         :                
chave4[6]                    : U22       : input  : 2.5 V             :         : 5         : N              
chave14[4]                   : U23       : input  : 2.5 V             :         : 5         : N              
saida13[7]                   : U24       : output : 2.5 V             :         : 5         : N              
entrada1[1]                  : U25       : input  : 2.5 V             :         : 5         : N              
saida5[1]                    : U26       : output : 2.5 V             :         : 5         : N              
chave16[0]                   : U27       : input  : 2.5 V             :         : 5         : N              
entrada15[0]                 : U28       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V1        :        :                   :         : 2         :                
entrada4[2]                  : V2        : input  : 2.5 V             :         : 2         : N              
entrada15[4]                 : V3        : input  : 2.5 V             :         : 2         : N              
chave8[7]                    : V4        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V5        :        :                   :         : 2         :                
saida10[4]                   : V6        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V8        :        :                   :         : 2         :                
saida6[4]                    : V9        : output : 2.5 V             :         : 2         : N              
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
saida13[2]                   : V20       : output : 2.5 V             :         : 5         : N              
chave13[0]                   : V21       : input  : 2.5 V             :         : 5         : N              
saida8[7]                    : V22       : output : 2.5 V             :         : 5         : N              
chave1[3]                    : V23       : input  : 2.5 V             :         : 5         : N              
entrada1[5]                  : V24       : input  : 2.5 V             :         : 5         : N              
entrada13[0]                 : V25       : input  : 2.5 V             :         : 5         : N              
saida16[7]                   : V26       : output : 2.5 V             :         : 5         : N              
saida13[4]                   : V27       : output : 2.5 V             :         : 5         : N              
saida9[5]                    : V28       : output : 2.5 V             :         : 5         : N              
saida4[2]                    : W1        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W4        :        :                   :         : 2         :                
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
VCCIO2                       : W7        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W9        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W10       :        :                   :         : 3         :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
saida16[2]                   : W16       : output : 2.5 V             :         : 4         : N              
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
saida13[5]                   : W20       : output : 2.5 V             :         : 5         : N              
saida13[3]                   : W21       : output : 2.5 V             :         : 5         : N              
entrada13[4]                 : W22       : input  : 2.5 V             :         : 5         : N              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
saida5[6]                    : W25       : output : 2.5 V             :         : 5         : N              
chave12[1]                   : W26       : input  : 2.5 V             :         : 5         : N              
saida16[0]                   : W27       : output : 2.5 V             :         : 5         : N              
entrada5[1]                  : W28       : input  : 2.5 V             :         : 5         : N              
chave1[1]                    : Y1        : input  : 2.5 V             :         : 2         : N              
chave1[0]                    : Y2        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 2         :                
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y10       :        :                   :         : 3         :                
GND                          : Y11       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y12       :        :                   :         : 3         :                
saida10[2]                   : Y13       : output : 2.5 V             :         : 3         : N              
entrada8[4]                  : Y14       : input  : 2.5 V             :         : 3         : N              
chave10[5]                   : Y15       : input  : 2.5 V             :         : 3         : N              
VCCIO4                       : Y16       : power  :                   : 2.5V    : 4         :                
entrada6[3]                  : Y17       : input  : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
chave3[1]                    : Y19       : input  : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
saida5[7]                    : Y22       : output : 2.5 V             :         : 5         : N              
chave13[4]                   : Y23       : input  : 2.5 V             :         : 5         : N              
chave9[6]                    : Y24       : input  : 2.5 V             :         : 5         : N              
entrada11[4]                 : Y25       : input  : 2.5 V             :         : 5         : N              
entrada11[2]                 : Y26       : input  : 2.5 V             :         : 5         : N              
entrada1[3]                  : Y27       : input  : 2.5 V             :         : 5         : N              
entrada1[2]                  : Y28       : input  : 2.5 V             :         : 5         : N              
